<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_logout"
        android:showAsAction="never"
        android:title="@string/logout"
        android:orderInCategory="100"
        android:icon="@drawable/ic_action_logout"/>

    <item
        android:id="@+id/menu_profile_list"
        android:showAsAction="never"
        android:title="@string/menu_profile_list"/>

    <item
        android:id="@+id/menu_invite"
        android:showAsAction="never"
        android:title="@string/inviteUser"/>



    <item
        android:id="@+id/menu_toc"
        android:showAsAction="never"
        android:title="@string/toc"/>

</menu>