# android

./: .gitignore  README.md  build_gradle_script.sh  settings.gradle
ViamHealthAndroid/: build.gradle  pom.xml
ViamHealthAndroid/libs/: robodemo-lib-1.0.1.apklib
ViamHealthAndroid/src/main/: AndroidManifest.xml
ViamHealthAndroid/src/main/assets/: bpgoal.html  cholesterol.html  sugargoal.html  weightgoal.html
ViamHealthAndroid/src/main/assets/www/: baby_growth.html  index.html
ViamHealthAndroid/src/main/assets/www/css/: baby_growth.css
ViamHealthAndroid/src/main/assets/www/js/: app.js
ViamHealthAndroid/src/main/assets/www/js/baby_growth/: add_track_growth.js  app.js  data.js  home.js  immunization.js  track_growth.js  track_growth_graph.js
ViamHealthAndroid/src/main/java/com/viamhealth/android/: Global_Application.java  ViamHealthPrefs.java
ViamHealthAndroid/src/main/java/com/viamhealth/android/activities/: AddBPGoal.java  AddBPValue.java  AddBreakfast.java  AddCholesterolGoal.java  AddCholesterolValue.java  AddExercise.java  AddFoodActivity.java  AddGlucoseGoal.java  AddGlucoseValue.java  AddGoal.java  AddGoalActivity.java  AddGoalValue.java  AddMedication.java  AddNewValue.java  AddProfile.java  AddReminder.java  AddTest.java  AddWeight.java  AddWeightGoal.java  AddWeightValue.java  BaseActivity.java  BaseFragmentActivity.java  BloodPressureTaskItemActivity.java  ChallengeActivity.java  CommonConstants.java  ConditionsList.java  DeleteMedication.java  (+45 more)
ViamHealthAndroid/src/main/res/color/: row_textcolor_selector.xml
ViamHealthAndroid/src/main/res/drawable/: ab_background_textured_green.xml  ab_background_textured_greentheme.xml  ab_background_textured_themesherlockgreen.xml  ab_background_textured_viamhealth.xml  border.xml  btn_cab_done_green.xml  btn_cab_done_greentheme.xml  btn_cab_done_themesherlockgreen.xml  btn_cab_done_viamhealth.xml  btn_cancel_toggle.xml  btn_profile_toggle.xml  btn_save_toggle.xml  customprogressbar.xml  edit_text.xml  edittext_round_white.xml  fading_bg.xml  fading_bg_row.xml  group_indicator_selector.xml  grybtn_cancel_toggle.xml  ic_action_brand_logo_selector.xml  inviteuser_btn_toggle.xml  layout_border.xml  list_item_selector.xml  login_toggle.xml  medicine_check_amber.xml  medicine_check_amber_selector.xml  medicine_check_checked.xml  medicine_check_checked_selector.xml  medicine_check_default_selector.xml  medicine_check_unchecked.xml  medicine_check_unchecked_selector.xml  newreminder_toggle.xml  normaltab_toggle.xml  otherbg_toggle.xml  pressed_background_green.xml  pressed_background_greentheme.xml  pressed_background_themesherlockgreen.xml  pressed_background_viamhealth.xml  progress_horizontal_green.xml  progress_horizontal_greentheme.xml  (+53 more)
ViamHealthAndroid/src/main/res/layout/: accordion_footer.xml  accordion_header.xml  accordion_section.xml  actionabr.xml  activity_add_food.xml  activity_add_goal.xml  activity_add_goal_value.xml  activity_add_reminder.xml  activity_add_weight.xml  activity_fb_family_list.xml  activity_goal.xml  activity_new_profile.xml  activity_register.xml  activity_result.xml  activity_splash.xml  add_bp_value.xml  add_bpgoal.xml  add_breakfast.xml  add_cholesterol_goal.xml  add_cholesterol_value.xml  add_exercise.xml  add_glucose_goal.xml  add_glucose_value.xml  add_goal.xml  add_medication.xml  add_new_value.xml  add_profile.xml  add_reminder.xml  add_test.xml  add_weight_goal.xml  add_weight_value.xml  addfoodlist.xml  base_dialog_title.xml  breakfast_food_list.xml  cat_list_challenge_element.xml  cat_list_health_stats_element.xml  cat_task_list.xml  challenge_day_values_element.xml  challenge_item.xml  checkbox_row.xml  (+108 more)
ViamHealthAndroid/src/main/res/layout-land/: tab_fragment_goal.xml  tab_header_fragment.xml
ViamHealthAndroid/src/main/res/menu/: action_menu_medicine.xml  action_mode_files.xml  action_mode_graph.xml  action_mode_reminder.xml  activity_add_profile.xml  home.xml  home_menu_settings.xml  menu_tab_activity_main.xml  tab_group_settings.xml
ViamHealthAndroid/src/main/res/values/: analytics.xml  arrays.xml  attrs.xml  colors.xml  colors_viamhealth.xml  dimensions.xml  drawables.xml  strings.xml  strings_activity_register.xml  style_progress_dialog.xml  styles.xml  styles_greentheme.xml  styles_reversetheme.xml  styles_viamhealth.xml  themes_greentheme.xml  themes_reversetheme.xml  vpi__attrs.xml  vpi__defaults.xml  vpi__styles.xml
ViamHealthAndroid/src/main/res/values-v11/: styles_greentheme.xml  styles_reversetheme.xml  themes_greentheme.xml  themes_reversetheme.xml
ViamHealthAndroid/src/main/res/values-v14/: styles_greentheme.xml  styles_greentheme_old.xml  styles_viamhealth.xml
ViamHealthAndroid/src/main/res/xml/: authenticator.xml  sync.xml
(+371 files in other folders)
