buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.10+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
    maven { url "http://repository-achartengine.forge.cloudbees.com/snapshot" }
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.3"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 19
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        debug {
            packageNameSuffix '.debug'
            versionNameSuffix '-debug'
        }

        release {
            runProguard false
        }
    }

    packagingOptions {

        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/services/javax.annotation.processing.Processor'

    }
}

dependencies {

    compile fileTree(dir: 'libs', include: '*.jar')
    compile project(':facebook')
    compile project(':spinwheel')
    compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
    compile 'com.android.support:support-v4:19.0.+'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.7.0'
    compile 'joda-time:joda-time:2.3'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.google.guava:guava:16.0.1'
    compile 'com.jakewharton:butterknife:4.0.1'
    compile 'com.squareup.retrofit:retrofit:1.4.1'
    compile 'de.keyboardsurfer.android.widget:crouton:1.8.3'
    compile 'org.apache.commons:commons-io:1.3.2'
}
