# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1381820528250 3546 718506125bb07a880f699195d04581d7014683bf C:\Users\monj\Documents\GitHub\android\facebook\src\com\facebook\model\GraphLocation.java
1381820528049 1864 6f067c6a0b38d1e4026dbfcc3907f8b9375a0ed2 C:\Users\monj\Documents\GitHub\android\facebook\src\com\facebook\internal\CacheableRequestBatch.java
1381820527767 5457 620dc026bd9e238c4cb83ce959975bb55f5675ca C:\Users\monj\Documents\GitHub\android\facebook\src\com\facebook\NativeAppCallContentProvider.java
1381820528060 23983 3505cae6f4280e449d2f3b5bec5ea1aac31edae3 C:\Users\monj\Documents\GitHub\android\facebook\src\com\facebook\internal\FileLruCache.java
1381820527735 5613 a6f3bbe66953a8fb0d97fe82bef1f34f7813cd87 C:\Users\monj\Documents\GitHub\android\facebook\src\com\facebook\LoginActivity.java
1381820527860 1950 e4b22f6b1cd4c3509d79d30b7e976cf0b6978c52 C:\Users\monj\Documents\GitHub\android\facebook\src\com\facebook\SessionDefaultAudience.java
1381820527626 1759 0847d9951c6d11f032bbd99df067b321ec6a3385 C:\Users\monj\Documents\GitHub\android\facebook\src\com\facebook\FacebookException.java
1381820528454 11201 7aad995984ee251c2efa1b43bed24f7d79f20bd4 C:\Users\monj\Documents\GitHub\android\facebook\src\com\facebook\widget\FacebookFragment.java
1381820528375 1226 6af5633503dd71ddaf4f95fbbf54dc993b124b87 C:\Users\monj\Documents\GitHub\android\facebook\src\com\facebook\model\PropertyName.java
1381820528348 9127 4aaf2a2ed11429c9db8617f98b5ac3e04f3b8e0a C:\Users\monj\Documents\GitHub\android\facebook\src\com\facebook\model\OpenGraphAction.java
1381820527704 969 6f3bc9c6a7322217bf943b48996134e08fc08def C:\Users\monj\Documents\GitHub\android\facebook\src\com\facebook\HttpMethod.java
1381820527782 1210 9c36d2eec805350fe8f1fa5c11298a4a53bf002c C:\Users\monj\Documents\GitHub\android\facebook\src\com\facebook\NonCachingTokenCachingStrategy.java
1381820528560 7483 b879a5a836d6b20ba7a3ab1bd2b4f6ea540cd5a6 C:\Users\monj\Documents\GitHub\android\facebook\src\com\facebook\widget\GraphObjectPagingLoader.java
1381820527673 2083 11dc5eea26a22a7f0293cbfcdff7ebad6c14b5c4 C:\Users\monj\Documents\GitHub\android\facebook\src\com\facebook\FacebookServiceException.java
1381820528289 1151 a440ef3d6db121be73dd8762ce49610d025a822b C:\Users\monj\Documents\GitHub\android\facebook\src\com\facebook\model\GraphMultiResult.java
1381820527813 7272 ac9b92a0391e4f9cdbd4924328772f6b891f3ef6 C:\Users\monj\Documents\GitHub\android\facebook\src\com\facebook\RequestBatch.java
1381820527972 14177 7c7bebc51c204e8efd7d7f8a8976563de986c1ba C:\Users\monj\Documents\GitHub\android\facebook\src\com\facebook\android\AsyncFacebookRunner.java
1381820528165 963 1702436180a841eb81609c1e38fa842bd8dd6207 C:\Users\monj\Documents\GitHub\android\facebook\src\com\facebook\internal\SessionAuthorizationType.java
1381820528524 10081 b0de9ce1685e9c16fa1a881dc2bb2bc29e72e586 C:\Users\monj\Documents\GitHub\android\facebook\src\com\facebook\widget\FriendPickerFragment.java
1381820528440 54823 19fc4ebc3847378388a16dcaa3fa43bbf37ef1e1 C:\Users\monj\Documents\GitHub\android\facebook\src\com\facebook\widget\FacebookDialog.java
1381820528240 1628 0545fbb3cace580ead5acfa395a65401974b1d60 C:\Users\monj\Documents\GitHub\android\facebook\src\com\facebook\model\CreateGraphObject.java
1381820527626 1605 8777228515c4eac1785931952d5cdb8a8457b304 C:\Users\monj\Documents\GitHub\android\facebook\src\com\facebook\FacebookDialogException.java
1381820527907 19347 312a5ebc6524f6f8244a81b114dffee1be848e1b C:\Users\monj\Documents\GitHub\android\facebook\src\com\facebook\Settings.java
1381820527673 798 714b69c40922fcf27f0224f300f8c9934ea1f0c1 C:\Users\monj\Documents\GitHub\android\facebook\src\com\facebook\FacebookSdkVersion.java
1381820528339 3901 d3c09af04911119f616348810515b56ba0b02a1d C:\Users\monj\Documents\GitHub\android\facebook\src\com\facebook\model\JsonUtil.java
1381820528189 3757 8175158263b85e20508ec44cc90adab3dd6e8b44 C:\Users\monj\Documents\GitHub\android\facebook\src\com\facebook\internal\UrlRedirectCache.java
1381820528536 30941 204fc08d2293e5170968eea3fe1a3d981cdecfe1 C:\Users\monj\Documents\GitHub\android\facebook\src\com\facebook\widget\GraphObjectAdapter.java
1381820528007 1799 5223b07e98533e356bd766891a6b5a0bae282e1d C:\Users\monj\Documents\GitHub\android\facebook\src\com\facebook\android\FacebookError.java
1381820527720 1087 2aabe068ff4f66b0acabe2d8e43cdf31ee130ef5 C:\Users\monj\Documents\GitHub\android\facebook\src\com\facebook\LegacyHelper.java
1381820528085 4500 2960ea48a6d031c6f12904464153ba6a8929151e C:\Users\monj\Documents\GitHub\android\facebook\src\com\facebook\internal\ImageRequest.java
1381820527657 1957 c4d8afcd92193fae8ca123c9c9481b7f4bcbc971 C:\Users\monj\Documents\GitHub\android\facebook\src\com\facebook\FacebookOperationCanceledException.java
1381820528575 32372 b960ebec6274ccc5786c9c3a25b1b5b48bb8407e C:\Users\monj\Documents\GitHub\android\facebook\src\com\facebook\widget\LoginButton.java
1381820528038 2103 ed5daa3d1f6f95b71ff670f56e7be21a7279b7ef C:\Users\monj\Documents\GitHub\android\facebook\src\com\facebook\internal\AnalyticsEvents.java
1381820528017 3082 9ff4fd9eeeacf13ce6b09248286347d9c30ae5c9 C:\Users\monj\Documents\GitHub\android\facebook\src\com\facebook\android\FbDialog.java
1381820528640 31868 2770c3a370e6fc5e153042f3c6a2eda184a976cc C:\Users\monj\Documents\GitHub\android\facebook\src\com\facebook\widget\WebDialog.java
1381820528363 11241 04200ef7956769eb347b2e705078020d53d1d33b C:\Users\monj\Documents\GitHub\android\facebook\src\com\facebook\model\OpenGraphObject.java
1381820527517 2170 142fa1937a94737c8ca8b58b18916fe37635f71a C:\Users\monj\Documents\GitHub\android\facebook\src\com\facebook\AccessTokenSource.java
1381820528111 4182 1e84fd282393f5332c7f699d3fa9fd6ddac4f7d1 C:\Users\monj\Documents\GitHub\android\facebook\src\com\facebook\internal\ImageResponseCache.java
1381820528219 6184 e5e9b9cc7367c25cb730d1b3f3c760b23610f0dd C:\Users\monj\Documents\GitHub\android\facebook\src\com\facebook\internal\WorkQueue.java
1381820527923 21664 f4365090545585ec0d276e9f2b13694964af4122 C:\Users\monj\Documents\GitHub\android\facebook\src\com\facebook\TestSession.java
1381820527923 17417 aa6a80b1d957d1828a1e564f8d202fc1ddadf8eb C:\Users\monj\Documents\GitHub\android\facebook\src\com\facebook\SharedPreferencesTokenCachingStrategy.java
1381820528311 2072 b51ce5aa9f90e45a35a192a82334c69767678b06 C:\Users\monj\Documents\GitHub\android\facebook\src\com\facebook\model\GraphObjectList.java
1381820528174 8648 a36ba0515d86796732bce7d294ee3bea0879ec63 C:\Users\monj\Documents\GitHub\android\facebook\src\com\facebook\internal\SessionTracker.java
1381820527891 3933 115cffd440ea7a47f9c0d19588b180deda93ad00 C:\Users\monj\Documents\GitHub\android\facebook\src\com\facebook\SessionState.java
1381820528321 2021 f220592b9b8081d3a26770761b9a6ae9cd6eec0f C:\Users\monj\Documents\GitHub\android\facebook\src\com\facebook\model\GraphPlace.java
1381820528230 276 85814474cb8fb76a5ff08cd78ad964d59f4d4017 C:\Users\monj\Documents\GitHub\android\facebook\src\com\facebook\internal\package-info.java
1381820528609 21120 42356231728fc268d9f214e17dfc9503225793dd C:\Users\monj\Documents\GitHub\android\facebook\src\com\facebook\widget\ProfilePictureView.java
1381820527751 9340 526f7c4ad6c115a3e63c04a0f0e92c86d1d9ae3f C:\Users\monj\Documents\GitHub\android\facebook\src\com\facebook\NativeAppCallAttachmentStore.java
1381820528625 20794 221a621d257023cbd8b6925075e2e9cbec2202eb C:\Users\monj\Documents\GitHub\android\facebook\src\com\facebook\widget\UserSettingsFragment.java
1381820527533 57075 2d75321b25fbd1827f31031e5127ec790bd0ba2c C:\Users\monj\Documents\GitHub\android\facebook\src\com\facebook\AppEventsLogger.java
1381820527657 18726 f3a729615ed48e0c4ff5fc9f3f17aa5051935cf4 C:\Users\monj\Documents\GitHub\android\facebook\src\com\facebook\FacebookRequestError.java
1381820528073 14443 b26f5028214ed297ffcd185b61cf14ab93c520fb C:\Users\monj\Documents\GitHub\android\facebook\src\com\facebook\internal\ImageDownloader.java
1381820528102 1399 733d7ad6e43f8cfdd7894231effddd664b589530 C:\Users\monj\Documents\GitHub\android\facebook\src\com\facebook\internal\ImageResponse.java
1381820528298 39624 c78cea0254c715e52562a07d2f706c6a6ff89c29 C:\Users\monj\Documents\GitHub\android\facebook\src\com\facebook\model\GraphObject.java
1381820527960 12970 13be02e563d7f63a8424bcdffae2386620273782 C:\Users\monj\Documents\GitHub\android\facebook\src\com\facebook\UiLifecycleHelper.java
1381820527704 3352 e2fc5f4711abf25759c12a62aeee3061f06c5e50 C:\Users\monj\Documents\GitHub\android\facebook\src\com\facebook\InsightsLogger.java
1381820528198 14649 f9b1931eaf98d40075ad3daf85ec6159caf68f50 C:\Users\monj\Documents\GitHub\android\facebook\src\com\facebook\internal\Utility.java
1381820527829 19781 40f0c75c8a45c82ddd697585aedaba322837d64a C:\Users\monj\Documents\GitHub\android\facebook\src\com\facebook\Response.java
1381820527782 104216 53dff7d77c6ab4943cea63457408015ff57ff6e3 C:\Users\monj\Documents\GitHub\android\facebook\src\com\facebook\Request.java
1381820528549 1255 c6f132cb228ba34b5e79928fd45873ec3cd81e99 C:\Users\monj\Documents\GitHub\android\facebook\src\com\facebook\widget\GraphObjectCursor.java
1381820528155 2699 ff7f33336c38c4dd3cabd5c45b30ff91c1e58085 C:\Users\monj\Documents\GitHub\android\facebook\src\com\facebook\internal\ServerProtocol.java
1381820527994 56313 453aa25df948ff0af989ab79a9bf09b729c19eb7 C:\Users\monj\Documents\GitHub\android\facebook\src\com\facebook\android\Facebook.java
1381820527938 13723 2cc2cd268d70c509fda09f743f99a68ca6053c3c C:\Users\monj\Documents\GitHub\android\facebook\src\com\facebook\TokenCachingStrategy.java
1381820527642 1881 c8d5b590b7ae88bccee6edfc40e322d835eb4cd4 C:\Users\monj\Documents\GitHub\android\facebook\src\com\facebook\FacebookGraphObjectException.java
1381820527501 15330 98a8323653402793ae9e86dac9cbcf47750f270c C:\Users\monj\Documents\GitHub\android\facebook\src\com\facebook\AccessToken.java
1381820527735 1660 bcebeb759ab0ffa0cb28cec177091edfa31c76b8 C:\Users\monj\Documents\GitHub\android\facebook\src\com\facebook\LoggingBehavior.java
1381820527517 7124 a550ff992b3d0c6fbe9312fcb33f5a04b97411b7 C:\Users\monj\Documents\GitHub\android\facebook\src\com\facebook\AppEventsConstants.java
1381820528210 3142 fc8d651143ae982d20e414f1ec3425effee7ce2b C:\Users\monj\Documents\GitHub\android\facebook\src\com\facebook\internal\Validate.java
1381820528625 4167 688c9a08772cd1c986490128c5e395924c083e00 C:\Users\monj\Documents\GitHub\android\facebook\src\com\facebook\widget\SimpleGraphObjectCursor.java
1381820527611 2019 4c8bb53fa570a2ec336692999d3e78c8df4d14bb C:\Users\monj\Documents\GitHub\android\facebook\src\com\facebook\FacebookAuthorizationException.java
1381820527689 1212 afe7ba1b8f217e1a8e0a14a860d5582d7fa53822 C:\Users\monj\Documents\GitHub\android\facebook\src\com\facebook\GetTokenClient.java
1381820527983 1866 0be7604e775e9479651fee96dad7fc908d26b272 C:\Users\monj\Documents\GitHub\android\facebook\src\com\facebook\android\DialogError.java
1381820528026 11507 ba1f7ab247d84afc5c60fa9d0ba1bf26c3fc1edc C:\Users\monj\Documents\GitHub\android\facebook\src\com\facebook\android\Util.java
1381820527798 6899 18e3d9a5f14c2787a36bac46f9b75f15ade18717 C:\Users\monj\Documents\GitHub\android\facebook\src\com\facebook\RequestAsyncTask.java
1381820528329 3541 15547a0d3d3aacae2a919cef1bf653bd116e7c19 C:\Users\monj\Documents\GitHub\android\facebook\src\com\facebook\model\GraphUser.java
1381820528601 20968 8b94e1ab7ff42e145439cc4bae7e9fea7916faaf C:\Users\monj\Documents\GitHub\android\facebook\src\com\facebook\widget\PlacePickerFragment.java
1381820527876 2108 11626cbfa622b371d5c36d897c6088b0f0d102ff C:\Users\monj\Documents\GitHub\android\facebook\src\com\facebook\SessionLoginBehavior.java
1381820528121 5046 1f916d54f5e69d1fb114101a385bb786d75c9604 C:\Users\monj\Documents\GitHub\android\facebook\src\com\facebook\internal\Logger.java
1381820527845 85064 08e01cb1348893b01e3fdc50bb6050909ce97f03 C:\Users\monj\Documents\GitHub\android\facebook\src\com\facebook\Session.java
1381820527548 9819 a3bdf91e5a21572b062e02098a3e0d13304f2a64 C:\Users\monj\Documents\GitHub\android\facebook\src\com\facebook\AppLinkData.java
1381820528588 40681 ea7364c8ca657a8fb0195fb45e121c680fa358ee C:\Users\monj\Documents\GitHub\android\facebook\src\com\facebook\widget\PickerFragment.java
1381820527595 48010 b70de9e8793778ffc7c6c922d51ad3432ea273de C:\Users\monj\Documents\GitHub\android\facebook\src\com\facebook\AuthorizationClient.java
1381820528133 18965 702bfd202531348d1edc7fbcb69a71ffd7a8f330 C:\Users\monj\Documents\GitHub\android\facebook\src\com\facebook\internal\NativeProtocol.java
1381820528145 4812 634261be7b66fdc22c8b531de9ab7085ac5d9564 C:\Users\monj\Documents\GitHub\android\facebook\src\com\facebook\internal\PlatformServiceClient.java
