<RelativeLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout android:layout_height="48dp"
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        android:gravity="right|center_vertical"
        android:baselineAligned="false"
        android:layout_alignParentTop="true"
        android:id="@+id/date_container">

        <LinearLayout
            android:id="@+id/btn_date_picker"
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:orientation="horizontal"
            android:gravity="center_vertical|center_horizontal"
            android:layout_weight="1"
            android:layout_gravity="center">

            <TextView android:id="@+id/lbl_date"
                android:layout_height="fill_parent"
                android:layout_width="0dp"
                android:text="20 March 2013"
                android:textSize="18sp"
                android:gravity="center_vertical|center_horizontal"
                android:layout_weight="1"
                android:layout_gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_time_picker"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:orientation="horizontal"
            android:gravity="center_vertical|center_horizontal"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:visibility="gone">

            <TextView android:id="@+id/lbl_time"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="10:45AM"
                android:textColor="#ffffff"
                android:textSize="12sp"/>

            <ImageView
                android:id="@+id/img_time"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:src="@drawable/picker_bg"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/container"
        android:layout_alignParentStart="false"
        android:layout_below="@+id/date_container">

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/save"
        android:id="@+id/btnSave"
        android:layout_gravity="center"
        android:layout_alignParentBottom="true" />

</RelativeLayout>