<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".AddWeightValue"
    android:orientation="vertical"
    android:background="#D9D9D9">
    <FrameLayout
        android:id="@+id/main_layout"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent">
        <LinearLayout
            android:id="@+id/actionbarlayot"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:orientation="vertical">
            <!-- Action Bar Start -->


            <!-- Action Bar End -->

            <!-- date layout -->

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/newval_main_layout"
                android:background="@drawable/inviteuser_header"
                android:gravity="center_vertical"
                >

                <TextView  android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Add Reminder"
                    android:paddingLeft="5dp"
                    android:textSize="20sp"
                    android:id="@+id/heading"
                    android:textColor="#32B5E5"/>



            </LinearLayout>
            <!-- date layout end -->

            <!-- value layout start -->
            <LinearLayout
                android:id="@+id/newval_main_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/inviteuser_bg"
                >
                <ScrollView
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:splitMotionEvents="false"
                    android:fadingEdgeLength="0dp"
                    android:layout_gravity="center_horizontal">
                    <LinearLayout android:layout_height="0dp"
                        android:layout_weight="1"
                        android:id="@+id/newval_mid_layout"
                        android:layout_width="fill_parent"
                        android:orientation="vertical">


                        <LinearLayout android:layout_height="wrap_content"
                            android:layout_width="fill_parent"
                            android:id="@+id/mid_layout">

                            <LinearLayout
                                android:id="@+id/newval_submid_layout"
                                android:layout_height="wrap_content"
                                android:layout_width="fill_parent"
                                android:orientation="vertical"
                                >

                                <LinearLayout
                                    android:layout_height="wrap_content"
                                    android:layout_width="fill_parent"
                                    android:orientation="vertical"
                                    android:paddingTop="5dp">
                                    <EditText
                                        android:id="@+id/txt_name"
                                        android:layout_height="wrap_content"
                                        android:layout_width="fill_parent"
                                        android:hint="Enter Name"
                                        android:textSize="15sp"
                                        android:textColor="#000000"
                                        android:gravity="center_vertical"
                                        android:background="@drawable/edt_bg"
                                        android:singleLine="true"
                                        android:padding="5dp"/>
                                    <!-- <LinearLayout android:layout_height="wrap_content"
                                        android:layout_width="fill_parent"
                                        android:orientation="horizontal"
                                        android:paddingTop="5dp"
                                        android:gravity="center_horizontal">
                                       <EditText
                                              android:id="@+id/txt_detail"
                                              android:layout_height="wrap_content"
                                              android:layout_width="wrap_content"
                                              android:hint="Enter Details"
                                              android:textSize="15sp"
                                              android:textColor="#000000"
                                              android:gravity="center_vertical"
                                              android:background="@drawable/edt_bg"
                                               android:padding="5dp"/>
                                     </LinearLayout> -->
                                    <Button
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Start Date"
                                        android:onClick="showDatePickerDialog" />

                                    <Spinner
                                        android:id="@+id/reminder_type"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:layout_marginTop="10dp"
                                        android:gravity="right"
                                        android:entries="@array/reminder_types"
                                        android:prompt="@string/reminder_type_prompt" />

                                    <LinearLayout android:layout_height="wrap_content"
                                        android:layout_width="fill_parent"
                                        android:orientation="horizontal"
                                        android:paddingTop="5dp"
                                        android:id="@+id/morning_layout">
                                        <TextView  android:layout_height="wrap_content"
                                            android:layout_width="wrap_content"
                                            android:layout_weight="1"
                                            android:text="Morning"
                                            android:paddingRight="30dp"
                                            android:textColor="#000000"/>
                                        <TextView android:id="@+id/morningval"
                                            android:layout_height="wrap_content"
                                            android:layout_width="wrap_content"
                                            android:text="0"
                                            android:padding="5dp"
                                            android:textStyle="bold"
                                            android:textColor="#626b82"
                                            android:textSize="15dp"
                                            android:gravity="right|center_vertical"/>
                                        <RelativeLayout android:id="@+id/plimg1"
                                            android:layout_height="wrap_content"
                                            android:layout_width="wrap_content">
                                            <ImageView android:id="@+id/imgMorningMinus"
                                                android:layout_height="wrap_content"
                                                android:layout_width="wrap_content"
                                                android:src="@drawable/btn_minus"

                                                android:layout_gravity="center|center_vertical"/>
                                            <ImageView android:id="@+id/imgMorningPlus"
                                                android:layout_height="wrap_content"
                                                android:layout_width="wrap_content"
                                                android:layout_toRightOf="@id/imgMorningMinus"
                                                android:src="@drawable/btn_plus"

                                                android:layout_gravity="center|center_vertical"/>


                                        </RelativeLayout>
                                        <!--    <EditText
                                                  android:id="@+id/txt_morning"
                                                  android:layout_height="wrap_content"
                                                  android:layout_width="wrap_content"
                                                  android:hint="Enter Morning Count"
                                                  android:textSize="15sp"
                                                  android:textColor="#000000"
                                                  android:gravity="center_vertical"
                                                  android:singleLine="true"
                                                  android:inputType="number"
                                                  android:background="@drawable/edt_bg"
                                                   android:padding="5dp"/> -->
                                    </LinearLayout>
                                    <LinearLayout android:layout_height="wrap_content"
                                        android:layout_width="fill_parent"
                                        android:orientation="horizontal"
                                        android:paddingTop="5dp"
                                        android:gravity="center_horizontal"
                                        android:id="@+id/noon_layout">
                                        <TextView  android:layout_height="wrap_content"
                                            android:layout_width="wrap_content"
                                            android:layout_weight="1"
                                            android:text="After Noon"
                                            android:paddingRight="30dp"
                                            android:textColor="#000000"/>
                                        <TextView android:id="@+id/noonval"
                                            android:layout_height="wrap_content"
                                            android:layout_width="wrap_content"
                                            android:text="0"
                                            android:padding="5dp"
                                            android:textStyle="bold"
                                            android:textColor="#626b82"
                                            android:textSize="15dp"
                                            android:gravity="right|center_vertical"/>
                                        <RelativeLayout android:id="@+id/plimg1"
                                            android:layout_height="wrap_content"
                                            android:layout_width="wrap_content">
                                            <ImageView android:id="@+id/imgNoonMinus"
                                                android:layout_height="wrap_content"
                                                android:layout_width="wrap_content"
                                                android:src="@drawable/btn_minus"

                                                android:layout_gravity="center|center_vertical"/>
                                            <ImageView android:id="@+id/imgNoonPlus"
                                                android:layout_height="wrap_content"
                                                android:layout_width="wrap_content"
                                                android:layout_toRightOf="@id/imgNoonMinus"
                                                android:src="@drawable/btn_plus"

                                                android:layout_gravity="center|center_vertical"/>


                                        </RelativeLayout>
                                    </LinearLayout>

                                    <LinearLayout android:layout_height="wrap_content"
                                        android:layout_width="fill_parent"
                                        android:orientation="horizontal"
                                        android:paddingTop="5dp"
                                        android:gravity="center_horizontal"
                                        android:id="@+id/night_layout">
                                        <TextView  android:layout_height="wrap_content"
                                            android:layout_width="wrap_content"
                                            android:layout_weight="1"
                                            android:text="Night"
                                            android:paddingRight="30dp"
                                            android:textColor="#000000"/>
                                        <TextView android:id="@+id/nightval"
                                            android:layout_height="wrap_content"
                                            android:layout_width="wrap_content"
                                            android:text="0"
                                            android:padding="5dp"
                                            android:textStyle="bold"
                                            android:textColor="#626b82"
                                            android:textSize="15dp"
                                            android:gravity="right|center_vertical"/>
                                        <RelativeLayout android:id="@+id/plimg1"
                                            android:layout_height="wrap_content"
                                            android:layout_width="wrap_content">
                                            <ImageView android:id="@+id/imgNightMinus"
                                                android:layout_height="wrap_content"
                                                android:layout_width="wrap_content"
                                                android:src="@drawable/btn_minus"

                                                android:layout_gravity="center|center_vertical"/>
                                            <ImageView android:id="@+id/imgNightPlus"
                                                android:layout_height="wrap_content"
                                                android:layout_width="wrap_content"
                                                android:layout_toRightOf="@id/imgNightMinus"
                                                android:src="@drawable/btn_plus"

                                                android:layout_gravity="center|center_vertical"/>


                                        </RelativeLayout>
                                    </LinearLayout>







                                    <LinearLayout android:layout_height="wrap_content"
                                        android:layout_width="fill_parent"
                                        android:orientation="horizontal"
                                        android:paddingTop="15dp">


                                        <TextView  android:layout_height="wrap_content"
                                            android:layout_width="0dp"
                                            android:layout_weight="1"
                                            android:text="Every"
                                            android:paddingRight="5dp"
                                            android:textColor="#000000"/>

                                        <EditText
                                            android:id="@+id/txt_interval_val"
                                            android:layout_height="wrap_content"
                                            android:layout_width="0dp"
                                            android:layout_weight="1"
                                            android:textSize="15sp"
                                            android:textColor="#000000"
                                            android:gravity="center"
                                            android:inputType="number"
                                            android:defaultValue="1"/>

                                        <Spinner
                                            android:id="@+id/interval_type"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:gravity="right"
                                            android:entries="@array/duration_type"
                                            android:prompt="@string/duration_type_prompt" />

                                    </LinearLayout>

                                    <TextView  android:layout_height="wrap_content"
                                        android:layout_width="wrap_content"
                                        android:layout_weight="2"
                                        android:text="For"
                                        android:paddingRight="5dp"
                                        android:layout_gravity="center"
                                        android:textColor="#000000"/>

                                    <LinearLayout android:layout_height="wrap_content"
                                        android:layout_width="fill_parent"
                                        android:orientation="horizontal"
                                        android:paddingTop="15dp">



                                        <EditText
                                            android:id="@+id/txt_duration_val"
                                            android:layout_height="wrap_content"
                                            android:layout_width="0dp"
                                            android:layout_weight="1"
                                            android:textSize="15sp"
                                            android:inputType="number"
                                            android:textColor="#000000"
                                            android:gravity="center"
                                            android:defaultValue="1"/>

                                        <Spinner
                                            android:id="@+id/duration_type"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:gravity="right"
                                            android:entries="@array/duration_type"
                                            android:prompt="@string/duration_type_prompt" />

                                    </LinearLayout>


                                    <LinearLayout android:layout_height="wrap_content"
                                        android:layout_width="fill_parent"
                                        android:orientation="horizontal"
                                        android:paddingTop="5dp">
                                        <EditText
                                            android:id="@+id/txt_night"
                                            android:layout_height="wrap_content"
                                            android:layout_width="fill_parent"
                                            android:hint="Comment"
                                            android:textSize="15sp"
                                            android:textColor="#000000"
                                            android:gravity="center_vertical"
                                            android:background="@drawable/edt_bg"
                                            android:padding="5dp"/>
                                    </LinearLayout>



                                    <!--
                                         <LinearLayout android:layout_height="wrap_content"
                                     android:layout_width="fill_parent"
                                     android:orientation="horizontal"
                                     android:paddingTop="5dp"
                                     android:gravity="center_horizontal">
                                  <EditText
                                           android:id="@+id/txt_time"
                                           android:layout_height="wrap_content"
                                           android:layout_width="wrap_content"
                                           android:hint="Enter Time Stamp"
                                           android:textSize="15sp"
                                           android:textColor="#000000"
                                           android:gravity="center_vertical"
                                           android:background="@drawable/edt_bg"
                                            android:padding="5dp"/>
                                  </LinearLayout>
                                   <LinearLayout android:layout_height="wrap_content"
                                     android:layout_width="fill_parent"
                                     android:id="@+id/ddl_repeate_mode_layout"
                                     android:orientation="horizontal"
                                     android:paddingTop="5dp"

                                     android:gravity="center_horizontal">

                                  </LinearLayout>
                                    <LinearLayout android:layout_height="wrap_content"
                                     android:layout_width="fill_parent"
                                     android:orientation="horizontal"
                                     android:paddingTop="5dp"
                                     android:gravity="center_horizontal">
                                    <EditText
                                           android:id="@+id/txt_min"
                                           android:layout_height="wrap_content"
                                           android:layout_width="wrap_content"
                                           android:hint="Repeat Minute"
                                           android:textSize="15sp"
                                           android:visibility="gone"
                                           android:inputType="number"
                                           android:textColor="#000000"
                                           android:gravity="center_vertical"
                                           android:background="@drawable/edt_bg"
                                            android:padding="5dp"/>
                                  </LinearLayout>
                                 <LinearLayout android:layout_height="wrap_content"
                                     android:layout_width="fill_parent"
                                     android:orientation="horizontal"
                                     android:paddingTop="5dp"
                                     android:gravity="center_horizontal">
                                    <EditText
                                           android:id="@+id/txt_hour"
                                           android:layout_height="wrap_content"
                                           android:layout_width="wrap_content"
                                           android:hint="Repeat Hour"
                                           android:textSize="15sp"
                                           android:visibility="gone"
                                            android:inputType="number"
                                            android:textColor="#000000"
                                           android:gravity="center_vertical"
                                           android:background="@drawable/edt_bg"
                                            android:padding="5dp"/>
                                  </LinearLayout>

                                 <LinearLayout android:layout_height="wrap_content"
                                     android:layout_width="fill_parent"
                                     android:orientation="horizontal"
                                     android:paddingTop="5dp"
                                     android:textColor="#000000"
                                     android:gravity="center_horizontal">
                                      <EditText
                                           android:id="@+id/txt_day"
                                           android:layout_height="wrap_content"
                                           android:layout_width="wrap_content"
                                           android:hint="Repeat Day"
                                           android:visibility="gone"
                                            android:inputType="number"
                                           android:textSize="15sp"
                                           android:textColor="#000000"
                                           android:gravity="center_vertical"
                                           android:background="@drawable/edt_bg"
                                            android:padding="5dp"/>
                                  </LinearLayout>
                                  <LinearLayout android:layout_height="wrap_content"
                                     android:layout_width="fill_parent"
                                     android:orientation="horizontal"
                                     android:paddingTop="5dp"
                                     android:gravity="center_horizontal">
                                      <EditText
                                           android:id="@+id/txt_week"
                                           android:layout_height="wrap_content"
                                           android:layout_width="wrap_content"
                                           android:hint="Repeat Week Day"
                                           android:textSize="15sp"
                                           android:textColor="#000000"
                                           android:visibility="gone"
                                            android:inputType="number"
                                           android:gravity="center_vertical"
                                           android:background="@drawable/edt_bg"
                                            android:padding="5dp"/>
                                  </LinearLayout>
                                  <LinearLayout android:layout_height="wrap_content"
                                     android:layout_width="fill_parent"
                                     android:orientation="horizontal"
                                     android:paddingTop="5dp"
                                     android:gravity="center_horizontal">
                                      <EditText
                                           android:id="@+id/txt_day_interval"
                                           android:layout_height="wrap_content"
                                           android:layout_width="wrap_content"
                                           android:hint="Repeat Day Interval"
                                           android:textSize="15sp"
                                           android:visibility="gone"
                                           android:textColor="#000000"
                                            android:inputType="number"
                                           android:gravity="center_vertical"
                                           android:background="@drawable/edt_bg"
                                            android:padding="5dp"/>
                                  </LinearLayout>
-->
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>


                    </LinearLayout>
                </ScrollView>
            </LinearLayout>
            <!-- value layout end -->

            <!--Button layout start  -->
            <LinearLayout android:id="@+id/newval_btn_layout"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/btnCancle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/inviteuser_btn_toggle"
                    android:gravity="center"
                    android:text="Cancel"
                    android:textSize="17sp"
                    android:textColor="#cdcdcd"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/btnSave"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Add"
                    android:textColor="#cdcdcd"
                    android:background="@drawable/inviteuser_btn_toggle"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:gravity="center"/>
            </LinearLayout>
            <!--Button layout end  -->

        </LinearLayout>

    </FrameLayout>

</LinearLayout>