<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/app_green"
    android:orientation="vertical">
    <FrameLayout
        android:id="@+id/main_layout"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent">
        <LinearLayout
            android:id="@+id/actionbarlayot"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:orientation="vertical">
            <!-- Action Bar Start -->


            <!-- Action Bar End -->

            <!-- date layout -->

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/newval_main_layout"
                android:gravity="center_vertical"
                >

                <TextView  android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Add Reminder"
                    android:paddingLeft="5dp"
                    android:textSize="20sp"
                    android:id="@+id/heading"/>



            </LinearLayout>
            <!-- date layout end -->

            <!-- value layout start -->
            <LinearLayout
                android:id="@+id/newval_main_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@android:color/white"
                android:layout_margin="20dp"
                >

                        <LinearLayout android:layout_height="wrap_content"
                            android:layout_width="fill_parent"
                            android:id="@+id/mid_layout">

                            <LinearLayout
                                android:id="@+id/newval_submid_layout"
                                android:layout_height="wrap_content"
                                android:layout_width="fill_parent"
                                android:orientation="vertical"
                                >

                                <LinearLayout
                                    android:layout_height="wrap_content"
                                    android:layout_width="fill_parent"
                                    android:orientation="vertical"
                                    android:paddingTop="5dp">
                                    <EditText
                                        android:id="@+id/txt_name"
                                        android:layout_height="wrap_content"
                                        android:layout_width="fill_parent"
                                        android:hint="Enter Name"
                                        android:textSize="15sp"
                                        android:gravity="center_vertical"
                                        android:singleLine="true"
                                        android:padding="5dp"/>
                                    <!-- <LinearLayout android:layout_height="wrap_content"
                                        android:layout_width="fill_parent"
                                        android:orientation="horizontal"
                                        android:paddingTop="5dp"
                                        android:gravity="center_horizontal">
                                       <EditText
                                              android:id="@+id/txt_detail"
                                              android:layout_height="wrap_content"
                                              android:layout_width="wrap_content"
                                              android:hint="Enter Details"
                                              android:textSize="15sp"
                                              android:textColor="#000000"
                                              android:gravity="center_vertical"
                                              android:background="@drawable/edt_bg"
                                               android:padding="5dp"/>
                                     </LinearLayout> -->
                                    <Button
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Start Date"
                                        android:onClick="showDatePickerDialog" />

                                    <Spinner
                                        android:id="@+id/reminder_type"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:layout_marginTop="10dp"
                                        android:gravity="right"
                                        android:entries="@array/reminder_types"
                                        android:prompt="@string/reminder_type_prompt" />

                                    <LinearLayout android:layout_height="wrap_content"
                                        android:layout_width="fill_parent"
                                        android:orientation="horizontal"
                                        android:paddingTop="5dp"
                                        android:id="@+id/morning_layout">
                                        <TextView  android:layout_height="wrap_content"
                                            android:layout_width="wrap_content"
                                            android:layout_weight="1"
                                            android:text="Morning"
                                            android:paddingRight="30dp"/>
                                        <TextView android:id="@+id/morningval"
                                            android:layout_height="wrap_content"
                                            android:layout_width="wrap_content"
                                            android:text="0"
                                            android:padding="5dp"
                                            android:textStyle="bold"
                                            android:textSize="15dp"
                                            android:gravity="right|center_vertical"/>
                                        <RelativeLayout android:id="@+id/plimg1"
                                            android:layout_height="wrap_content"
                                            android:layout_width="wrap_content">
                                            <ImageView android:id="@+id/imgMorningMinus"
                                                android:layout_height="wrap_content"
                                                android:layout_width="wrap_content"
                                                android:src="@drawable/btn_minus"

                                                android:layout_gravity="center|center_vertical"/>
                                            <ImageView android:id="@+id/imgMorningPlus"
                                                android:layout_height="wrap_content"
                                                android:layout_width="wrap_content"
                                                android:layout_toRightOf="@id/imgMorningMinus"
                                                android:src="@drawable/btn_plus"

                                                android:layout_gravity="center|center_vertical"/>


                                        </RelativeLayout>
                                        <!--    <EditText
                                                  android:id="@+id/txt_morning"
                                                  android:layout_height="wrap_content"
                                                  android:layout_width="wrap_content"
                                                  android:hint="Enter Morning Count"
                                                  android:textSize="15sp"
                                                  android:textColor="#000000"
                                                  android:gravity="center_vertical"
                                                  android:singleLine="true"
                                                  android:inputType="number"
                                                  android:background="@drawable/edt_bg"
                                                   android:padding="5dp"/> -->
                                    </LinearLayout>
                                    <LinearLayout android:layout_height="wrap_content"
                                        android:layout_width="fill_parent"
                                        android:orientation="horizontal"
                                        android:paddingTop="5dp"
                                        android:gravity="center_horizontal"
                                        android:id="@+id/noon_layout">
                                        <TextView  android:layout_height="wrap_content"
                                            android:layout_width="wrap_content"
                                            android:layout_weight="1"
                                            android:text="After Noon"
                                            android:paddingRight="30dp"/>
                                        <TextView android:id="@+id/noonval"
                                            android:layout_height="wrap_content"
                                            android:layout_width="wrap_content"
                                            android:text="0"
                                            android:padding="5dp"
                                            android:textStyle="bold"
                                            android:textSize="15dp"
                                            android:gravity="right|center_vertical"/>
                                        <RelativeLayout android:id="@+id/plimg1"
                                            android:layout_height="wrap_content"
                                            android:layout_width="wrap_content">
                                            <ImageView android:id="@+id/imgNoonMinus"
                                                android:layout_height="wrap_content"
                                                android:layout_width="wrap_content"
                                                android:src="@drawable/btn_minus"

                                                android:layout_gravity="center|center_vertical"/>
                                            <ImageView android:id="@+id/imgNoonPlus"
                                                android:layout_height="wrap_content"
                                                android:layout_width="wrap_content"
                                                android:layout_toRightOf="@id/imgNoonMinus"
                                                android:src="@drawable/btn_plus"

                                                android:layout_gravity="center|center_vertical"/>


                                        </RelativeLayout>
                                    </LinearLayout>

                                    <LinearLayout android:layout_height="wrap_content"
                                        android:layout_width="fill_parent"
                                        android:orientation="horizontal"
                                        android:paddingTop="5dp"
                                        android:gravity="center_horizontal"
                                        android:id="@+id/night_layout">
                                        <TextView  android:layout_height="wrap_content"
                                            android:layout_width="wrap_content"
                                            android:layout_weight="1"
                                            android:text="Night"
                                            android:paddingRight="30dp"/>
                                        <TextView android:id="@+id/nightval"
                                            android:layout_height="wrap_content"
                                            android:layout_width="wrap_content"
                                            android:text="0"
                                            android:padding="5dp"
                                            android:textStyle="bold"
                                            android:textSize="15dp"
                                            android:gravity="right|center_vertical"/>
                                        <RelativeLayout android:id="@+id/plimg1"
                                            android:layout_height="wrap_content"
                                            android:layout_width="wrap_content">
                                            <ImageView android:id="@+id/imgNightMinus"
                                                android:layout_height="wrap_content"
                                                android:layout_width="wrap_content"
                                                android:src="@drawable/btn_minus"

                                                android:layout_gravity="center|center_vertical"/>
                                            <ImageView android:id="@+id/imgNightPlus"
                                                android:layout_height="wrap_content"
                                                android:layout_width="wrap_content"
                                                android:layout_toRightOf="@id/imgNightMinus"
                                                android:src="@drawable/btn_plus"

                                                android:layout_gravity="center|center_vertical"/>


                                        </RelativeLayout>
                                    </LinearLayout>


                                        <!-- 2 columns -->
                                        <LinearLayout
                                            android:id="@+id/tableRow1"
                                            android:layout_width="fill_parent"
                                            android:layout_height="wrap_content"
                                            android:padding="5dip" >

                                            <TextView  android:layout_height="wrap_content"
                                                android:layout_width="0dp"
                                                android:text="Every"
                                                android:layout_gravity="center"
                                                android:layout_weight="2"
                                                android:paddingRight="5dp"/>

                                            <EditText
                                                android:id="@+id/txt_interval_val"
                                                android:layout_height="wrap_content"
                                                android:layout_width="0dp"
                                                android:layout_weight="3"
                                                android:textSize="15sp"
                                                android:gravity="center"
                                                android:inputType="number"
                                                android:defaultValue="1"/>

                                            <Spinner
                                                android:id="@+id/interval_type"
                                                android:layout_width="0dp"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="4"
                                                android:gravity="right"
                                                android:entries="@array/duration_type"
                                                android:prompt="@string/duration_type_prompt" />
                                        </LinearLayout>

                                        <LinearLayout
                                            android:id="@+id/tableRow1"
                                            android:layout_width="fill_parent"
                                            android:layout_height="wrap_content"
                                            android:padding="5dip" >

                                            <TextView  android:layout_height="wrap_content"
                                                android:layout_width="0dp"
                                                android:text="For"
                                                android:layout_weight="2"
                                                android:paddingRight="5dp"/>

                                            <EditText
                                                android:id="@+id/txt_duration_val"
                                                android:layout_height="wrap_content"
                                                android:layout_width="0dp"
                                                android:layout_weight="3"
                                                android:textSize="15sp"
                                                android:inputType="number"
                                                android:gravity="center"
                                                android:defaultValue="1"/>

                                            <Spinner
                                                android:id="@+id/duration_type"
                                                android:layout_width="0dp"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="4"
                                                android:gravity="right"
                                                android:entries="@array/duration_type"
                                                android:prompt="@string/duration_type_prompt" />


                                        </LinearLayout>











                                    <LinearLayout android:layout_height="fill_parent"
                                        android:layout_width="fill_parent"
                                        android:orientation="horizontal"
                                        android:paddingTop="5dp">
                                        <EditText
                                            android:id="@+id/txt_night"
                                            android:layout_height="fill_parent"
                                            android:layout_width="fill_parent"
                                            android:hint="Comment"
                                            android:textSize="15sp"
                                            android:gravity="center_vertical"
                                            android:layout_gravity="bottom"/>
                                    </LinearLayout>
                                    <LinearLayout android:id="@+id/newval_btn_layout"
                                        android:layout_height="fill_parent"
                                        android:layout_width="fill_parent"
                                        android:background="@color/app_green"
                                        android:orientation="horizontal">


                                        <Button
                                            android:id="@+id/btnCancle"
                                            android:layout_width="wrap_content"
                                            android:layout_height="fill_parent"
                                            android:gravity="center"
                                            android:text="Cancel"
                                            android:layout_weight="1"
                                            android:textSize="17sp"
                                            android:textStyle="bold" />
                                        <Button
                                            android:id="@+id/btnSave"
                                            android:layout_height="fill_parent"
                                            android:layout_width="wrap_content"
                                            android:text="Add"
                                            android:layout_weight="1"
                                            android:textStyle="bold"
                                            android:textSize="17sp"
                                            android:gravity="center"/>
                                    </LinearLayout>


                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
            </LinearLayout>
            <!-- value layout end -->

            <!--Button layout start  -->

            <!--Button layout end  -->

        </LinearLayout>

    </FrameLayout>

</LinearLayout>