<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
<LinearLayout 
    android:id="@+id/main_layout"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:background="#9A9A9A">
    <LinearLayout android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="@drawable/inviteuser_header"
        android:gravity="center_vertical">
        
        <TextView android:id="@+id/lbl_add_goal"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Add Goal"
            android:textSize="25sp"
            android:textColor="#32B5E5"/>
  	 </LinearLayout>
  	 <LinearLayout
		 android:id="@+id/middle_goal_layout"
		 android:layout_height="0dp"
  	     android:layout_weight="1"
  	     android:layout_width="fill_parent"
  	     android:background="@drawable/inviteuser_bg"
  	     android:orientation="vertical"
  	     >

  	     <Spinner
  	         android:id="@+id/ddl_goal_name"
  	         android:layout_width="wrap_content"
  	         android:layout_height="30dp"
  	         android:background="@drawable/spinner_bg"
  	         android:gravity="left"
  	          android:textSize="15sp"
  	         android:entries="@array/goal_name_array"
			/>
  	     <LinearLayout 
  	         android:id="@+id/goal_info_layout"
  	         android:layout_height="wrap_content"
  	         android:layout_width="fill_parent"
  	         android:gravity="left"
  	         android:layout_gravity="center_vertical">
		  	     <TextView 
		  	         android:id="@+id/lbl_goal_info"
		  	         android:layout_height="wrap_content"
		  	         android:layout_width="wrap_content"
		  	         android:text="Goal Information"
		  	         android:textColor="#9F9F9F"
		  	         />
  	     </LinearLayout>
  	      <Spinner
  	         android:id="@+id/ddl_goal_info"
  	         android:layout_width="wrap_content"
  	         android:layout_height="wrap_content"
  	         android:background="@drawable/spinner_bg" 
  	         android:gravity="left"
  	         android:entries="@array/goal_info_array"/>
  	       <LinearLayout 
  	         android:id="@+id/curr_dia_layout"  
  	         android:layout_height="wrap_content"
  	         android:layout_width="fill_parent"
  	         >
		  	     <EditText 
		  	         android:id="@+id/txt_curr_diabetes"
		  	         android:layout_height="wrap_content"
		  	         android:layout_width="wrap_content"
		  	         android:hint="Current value"
		  	         android:textSize="15sp"
		  	         android:gravity="center_vertical"
		  	         android:background="@drawable/edt_bg"
		  	         android:singleLine="true"
		  	         android:padding="5dp"/>
  	     </LinearLayout>
  	      <LinearLayout 
  	         android:id="@+id/goal_dia_layout" 
  	         android:layout_height="wrap_content"
  	         android:layout_width="fill_parent"
  	        >
		  	      <EditText 
		  	         android:id="@+id/txt_goal_diabetes"
		  	         android:layout_height="wrap_content"
		  	         android:layout_width="wrap_content"
		  	         android:hint="Goal value"
		  	         android:textSize="15sp"
		  	         android:gravity="center_vertical"
		  	         android:background="@drawable/edt_bg"
		  	         android:singleLine="true"
		  	         android:padding="5dp"/>
  	      </LinearLayout>
  	      <LinearLayout 
  	           android:id="@+id/dia_measure_layout"
  	           android:layout_height="wrap_content"
	  	       android:layout_width="fill_parent"
	  	       >
		  	         <Spinner
		  	         android:id="@+id/ddl_goal_time"
		  	         android:layout_width="wrap_content"
		  	         android:layout_height="wrap_content"
		  	         android:background="@drawable/spinner_bg" 
		  	         android:gravity="left"
		  	         android:entries="@array/goal_time_array"
		  	         />
  	     </LinearLayout>
  	 </LinearLayout>
  	 <LinearLayout 
  	     android:id="@+id/below_goal_main_layout"
  	     android:layout_height="wrap_content"
  	     android:layout_width="fill_parent"
  	     android:orientation="horizontal"
  	     
  	     >
  	     <LinearLayout android:layout_height="wrap_content"
  	         android:layout_width="wrap_content"
  	        >

  	     <TextView
  	         android:id="@+id/btn_goal_cancle"
  	         android:layout_width="wrap_content"
  	         android:layout_height="wrap_content"
  	         android:background="@drawable/inviteuser_btn_toggle"
  	         android:gravity="center"
  	         android:text="Cancel"
  	         android:textSize="17sp"
  	         android:textStyle="bold" />

  	     </LinearLayout>
  		 <LinearLayout 
  		     
			 android:layout_height="wrap_content"
			 android:layout_width="fill_parent"
			
			 >
	  	     <LinearLayout 
	  	         android:id="@+id/below_goal_layout"
	  	         android:layout_height="wrap_content"
	  	         android:layout_width="wrap_content"
	  	         
	  	       >
	  	     <TextView 
	  	         android:id="@+id/btn_goal_add"
	  	         android:layout_height="wrap_content"
	  	         android:layout_width="wrap_content"
	  	         android:text="Add"
	  	         android:background="@drawable/inviteuser_btn_toggle"
	  	         android:textStyle="bold"
	  	         android:textSize="17sp"
	  	         android:gravity="center"
	  	         
	  	         />
	  	     </LinearLayout>
  	     </LinearLayout>
  	 </LinearLayout>
    
</LinearLayout>
   
</LinearLayout>