<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
<LinearLayout 
    android:id="@+id/main_layout"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:background="#9A9A9A">
    <LinearLayout android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="@drawable/inviteuser_header"
        android:gravity="center_vertical">
        
        <TextView android:id="@+id/lbl_add_goal"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Add Weight Goal"
            android:textSize="25sp"
            android:textColor="#32B5E5"/>
  	 </LinearLayout>
  	 <LinearLayout
		 android:id="@+id/middle_goal_layout"
		 android:layout_height="0dp"
  	     android:layout_weight="1"
  	     android:layout_width="fill_parent"
  	     android:background="@drawable/inviteuser_bg"
  	     android:orientation="vertical"
  	     >

  	      
  	      
  	      <LinearLayout 
  	         android:id="@+id/goal_dia_layout" 
  	         android:layout_height="wrap_content"
  	         android:layout_width="fill_parent"
  	        >
		  	      <EditText 
		  	         android:id="@+id/txt_goal_weight"
		  	         android:layout_height="wrap_content"
		  	         android:layout_width="wrap_content"
		  	         android:hint="Target Weight in Kgs"
		  	         android:textSize="15sp"
		  	         android:gravity="center_vertical"
		  	         android:background="@drawable/edt_bg"
		  	         android:singleLine="true"
		  	         android:padding="5dp"/>
  	      </LinearLayout>
  	      <LinearLayout
									                     android:layout_width="fill_parent"
									                     android:layout_height="wrap_content"
									                     android:gravity="center_vertical"
									                     android:orientation="vertical" 
									                     android:paddingTop="5dp">
							
									                     <TextView
									                         android:id="@+id/lbl_add_val"
									                         android:layout_width="wrap_content"
									                         android:layout_height="wrap_content"
									                         android:text="Weight Measure" 
									                         android:textColor="#000000"/>
									                       <Spinner android:id="@+id/ddl_weight_measure"
									                                 android:layout_height="wrap_content"
												                     android:layout_width="wrap_content"
												                     android:entries="@array/weight_measure"
												                     android:textColor="#000000"
												                     android:paddingLeft="5dp"
												                     android:background="@drawable/spinner_bg"
												                     />
									                        
									                 </LinearLayout>
									                      <LinearLayout
									                     android:layout_width="fill_parent"
									                     android:layout_height="wrap_content"
									                     android:gravity="center_vertical"
									                     android:orientation="horizontal" 
									                     android:paddingTop="5dp">
									                         <EditText android:id="@+id/txt_target_date"
									                                 android:layout_height="wrap_content"
												                     android:layout_width="wrap_content"
												                     android:hint="Targate Date(YYYY-MM-DD)"
												                     android:textColor="#000000"
												                     android:paddingLeft="5dp"
												                     android:background="@drawable/edt_bg"
												                     />
									                         <TextView
									                         android:id="@+id/lbl_add_val_unit"
									                         android:layout_width="wrap_content"
									                         android:layout_height="wrap_content"
									                         android:text="Or"
									                         android:textColor="#000000" />
									                     </LinearLayout>
									                   <LinearLayout
									                     android:layout_width="fill_parent"
									                     android:layout_height="wrap_content"
									                     android:gravity="center_vertical"
									                     android:orientation="vertical"
									                     android:paddingTop="5dp" >
							
									                     
									                           <Spinner android:id="@+id/ddl_interval_num"
									                                 android:layout_height="wrap_content"
												                     android:layout_width="fill_parent"
												                     android:entries="@array/Interval_num"
												                     android:textColor="#000000"
												                     android:paddingLeft="5dp"
												                     android:background="@drawable/spinner_background_holo_light"
												                     />
									                          <Spinner android:id="@+id/ddl_interval_unit"
									                                 android:layout_height="wrap_content"
												                     android:layout_width="fill_parent"
												                     android:entries="@array/Interval_unit"
												                     android:textColor="#000000"
												                     android:paddingLeft="5dp"
												                     android:background="@drawable/spinner_background_holo_light"
												                     />
									                         <!--  <TextView
									                         android:id="@+id/lbl_add_val"
									                         android:layout_width="fill_parent"
									                         android:gravity="right"
									                         android:layout_height="wrap_content"
									                         android:text="Interval" 
									                         android:textColor="#000000"/> -->
									                          </LinearLayout>
									                 
  	 </LinearLayout>
  	 <LinearLayout 
  	     android:id="@+id/below_goal_main_layout"
  	     android:layout_height="wrap_content"
  	     android:layout_width="fill_parent"
  	     android:orientation="horizontal"
  	     
  	     >
  	     <LinearLayout android:layout_height="wrap_content"
  	         android:layout_width="wrap_content"
  	        >

  	     <TextView
  	         android:id="@+id/btn_goal_cancle"
  	         android:layout_width="wrap_content"
  	         android:layout_height="wrap_content"
  	         android:background="@drawable/inviteuser_btn_toggle"
  	         android:gravity="center"
  	         android:text="Cancel"
  	         android:textSize="17sp"
  	         android:textColor="#cdcdcd"
  	         android:textStyle="bold" />

  	     </LinearLayout>
  		 <LinearLayout 
  		     
			 android:layout_height="wrap_content"
			 android:layout_width="fill_parent"
			
			 >
	  	     <LinearLayout 
	  	         android:id="@+id/below_goal_layout"
	  	         android:layout_height="wrap_content"
	  	         android:layout_width="wrap_content"
	  	         
	  	       >
	  	     <TextView 
	  	         android:id="@+id/btn_goal_add"
	  	         android:layout_height="wrap_content"
	  	         android:layout_width="wrap_content"
	  	         android:text="Add"
	  	         android:textColor="#cdcdcd"
	  	         android:background="@drawable/inviteuser_btn_toggle"
	  	         android:textStyle="bold"
	  	         android:textSize="17sp"
	  	         android:gravity="center"
	  	         
	  	         />
	  	     </LinearLayout>
  	     </LinearLayout>
  	 </LinearLayout>
    
</LinearLayout>
   
</LinearLayout>