<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".AddWeightValue" 
    android:orientation="vertical">
    <FrameLayout 
    android:id="@+id/main_layout"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content">
     <LinearLayout 
        android:id="@+id/actionbarlayot"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="vertical">
      <!-- Action Bar Start -->
       

	  <!-- Action Bar End -->   
	    	
  <!-- date layout -->
    <LinearLayout android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="@drawable/inviteuser_header"
        android:gravity="center_vertical">
        
        <TextView android:id="@+id/lbl_add_goal"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Add BP Value"
            android:paddingLeft="5dp"
            android:textSize="20sp"
            android:textColor="#32B5E5"/>
  	 </LinearLayout>
     <LinearLayout
            android:id="@+id/newval_main_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            
            android:background="@drawable/inviteuser_bg"
           >
           
  <LinearLayout
            android:id="@+id/newval_main_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            
           >
           
           
            <LinearLayout android:layout_height="fill_parent"
                android:layout_width="fill_parent"
                android:orientation="horizontal"
                android:gravity="right|center_vertical">
                <LinearLayout 
                     android:id="@+id/btn_time_picker"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
		                <TextView android:id="@+id/lbl_newval_time"
		                    android:layout_height="wrap_content"
		                    android:layout_width="wrap_content"
		                    android:text="10:45AM"
		                     android:textColor="#000000"
		                    android:textSize="12sp"/>
		                 <ImageView
		                      android:paddingLeft="5dp"
		                        android:layout_height="wrap_content"
		                        android:layout_width="wrap_content"
		                        android:src="@drawable/picker_bg"/>
                 </LinearLayout>
                  <LinearLayout 
                      android:id="@+id/btn_date_picker"
                      android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp">
		       
		                 <TextView android:id="@+id/lbl_newval_date"
		                    android:layout_height="wrap_content"
		                    android:layout_width="wrap_content"
		                    android:text="20 March 2013"
		                     android:textColor="#000000"
		                    android:textSize="12sp"
		                    />
		                 <ImageView 
		                     	android:paddingLeft="5dp"
		                        android:layout_height="wrap_content"
		                        android:layout_width="wrap_content"
		                        android:src="@drawable/picker_bg"
		                       />
                 </LinearLayout>
            </LinearLayout>
        </LinearLayout>
  <!-- date layout end -->
   <ScrollView 
     android:layout_width="fill_parent"
     android:layout_height="0dp"
	android:layout_weight="1"
     android:splitMotionEvents="false"
     android:fadingEdgeLength="0dp">
  <LinearLayout android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/newval_mid_layout"
            android:layout_width="fill_parent"
         
            android:orientation="vertical">
			    
						           
						            <LinearLayout android:layout_height="wrap_content"
						                android:layout_width="fill_parent"
						                android:id="@+id/mid_layout">
						                 
							            <LinearLayout 
							                android:id="@+id/newval_submid_layout"
							                android:layout_height="wrap_content"
							                android:layout_width="fill_parent"
							                android:orientation="vertical"
							                android:paddingLeft="10dp"
							                >
						               <LinearLayout 
							                        android:id="@+id/blood_presure_layout"
									                android:layout_height="wrap_content"
									                android:layout_width="fill_parent"
									                android:orientation="vertical">
									                   <TextView 
									                            android:id="@+id/lbl_systolic"
									                            android:layout_height="wrap_content"
											                    android:layout_width="fill_parent"
											                    android:text="Systolic (High)"
											                    android:layout_gravity="center_vertical"
											                    android:textSize="15sp"
											                     android:textColor="#000000"
											                    
											                    />
									                 <LinearLayout android:layout_height="wrap_content"
									                     android:layout_width="fill_parent"
									                     android:orientation="horizontal">
									                    <SeekBar
							                                android:id="@+id/seekbar_bar_systolic"
							                                style="?android:attr/progressBarStyleHorizontal"
							                                android:layout_width="wrap_content"
							                                android:layout_height="wrap_content"
							                                android:layout_weight="1"
							                                android:maxHeight="9dp"
							                                android:minHeight="9dp"
							                                android:max="180"
							                                android:progressDrawable="@drawable/scrubber_progress_horizontal_holo_light"
							                                android:thumb="@drawable/scrubber_control_selector_holo_light" />
											                  
											                  <TextView 
											                      android:id="@+id/lbl_systolic_number"
											                      android:layout_height="wrap_content"
											                      android:layout_width="wrap_content"
											                      android:text="0"
											                       android:textColor="#000000"
											                      android:textSize="25sp"
											                      />
											                   <TextView android:layout_height="wrap_content"
											                      android:layout_width="wrap_content"
											                      android:text="mmHG"
											                       android:textColor="#000000"
											                      android:textSize="10sp"
											                      />
									                  </LinearLayout>
									                   <TextView 
									                       		android:id="@+id/lbl_diastolic"
									                       		android:layout_height="wrap_content"
											                    android:layout_width="fill_parent"
											                    android:text="Diastolic (Low)"
											                    android:layout_gravity="center_vertical"
											                    android:textSize="15sp"
											                     android:textColor="#000000"
											                    
											                    />                  
											                 <LinearLayout android:layout_height="wrap_content"
									                     android:layout_width="fill_parent"
									                     android:orientation="horizontal">
									                    <SeekBar
							                                android:id="@+id/seekbar_bar_diastolic"
							                                style="?android:attr/progressBarStyleHorizontal"
							                                android:layout_width="wrap_content"
							                                android:layout_height="wrap_content"
							                                android:layout_weight="1"
							                                android:maxHeight="9dp"
							                                android:minHeight="9dp"
							                                android:max="110"
							                                 android:progressDrawable="@drawable/scrubber_progress_horizontal_holo_light"
							                                android:thumb="@drawable/scrubber_control_selector_holo_light" />
											                  
											                  <TextView 
											                      android:id="@+id/lbl_diastolic_number"
											                      android:layout_height="wrap_content"
											                      android:layout_width="wrap_content"
											                      android:text="0"
											                      android:textSize="25sp"
											                       android:textColor="#000000"
											                      />
											                   <TextView android:layout_height="wrap_content"
											                      android:layout_width="wrap_content"
											                      android:text="mmHG"
											                       android:textColor="#000000"
											                      android:textSize="10sp"
											                      />
									                  </LinearLayout>
									                   <TextView 
									                       		android:id="@+id/lbl_pulse"
									                       		android:layout_height="wrap_content"
											                    android:layout_width="fill_parent"
											                    android:text="Pulse"
											                    android:layout_gravity="center_vertical"
											                    android:textSize="15sp"
											                     android:textColor="#000000"
											                   
											                    />
									                 <LinearLayout android:layout_height="wrap_content"
									                     android:layout_width="fill_parent"
									                     android:orientation="horizontal">
									                    <SeekBar
							                                android:id="@+id/seekbar_bar_pulse"
							                                style="?android:attr/progressBarStyleHorizontal"
							                                android:layout_width="wrap_content"
							                                android:layout_weight="1"
							                                android:layout_height="wrap_content"
							                               android:maxHeight="9dp"
							                                android:minHeight="9dp"
							                                android:max="160"
							                                 android:progressDrawable="@drawable/scrubber_progress_horizontal_holo_light"
							                                android:thumb="@drawable/scrubber_control_selector_holo_light" />
											                  
											                  <TextView 
											                      android:id="@+id/lbl_pulse_number"
											                      android:layout_height="wrap_content"
											                      android:layout_width="wrap_content"
											                      android:text="0"
											                      
											                      android:textSize="25sp"
											                       android:textColor="#000000"
											                      />
											                   <TextView android:layout_height="wrap_content"
											                      android:layout_width="wrap_content"
											                      android:text="mmHG"
											                      android:textSize="10sp"
											                       android:textColor="#000000"
											                      />
									                  </LinearLayout>   
									                  </LinearLayout>
									                  </LinearLayout>
									                  </LinearLayout>
		</LinearLayout>
		</ScrollView>
		</LinearLayout>
		 <!--Button layout start  -->
    <LinearLayout android:id="@+id/newval_btn_layout"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:orientation="horizontal"
                android:gravity="center_horizontal">
   			<TextView 
				          android:id="@+id/btnCancle"
				          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:background="@drawable/inviteuser_btn_toggle"
                          android:gravity="center_vertical|center"
                          android:text="Cancel"
                          android:layout_weight="1"
                          android:textSize="17sp" />
                      <TextView
                          android:id="@+id/btnSave"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:background="@drawable/inviteuser_btn_toggle"
                          android:gravity="center_vertical|center"
                          android:text="Save"
                          android:layout_weight="1"
                          android:textSize="17sp" />
                      
				     
                
            </LinearLayout>
  <!--Button layout end  -->
  
   </LinearLayout>
      <!--      <LinearLayout android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:id="@+id/settiglayout_food"
            android:gravity="right"
            android:visibility="invisible"
            android:layout_gravity="right">

            <ListView
                 android:id="@+id/listView1"
                 android:layout_width="210dp"
                 android:layout_height="wrap_content"
                 android:background="#efefef"
                 android:cacheColorHint="#00000000"
 				 android:divider="#00000000"
 				 android:dividerHeight="0dip"/>
         

    <TextView 
        android:text="+ Add Profile" 
        android:id="@+id/lbl_invite_user_food" 
        android:layout_width="210dp" 
        android:layout_height="wrap_content" 
        android:textSize="21sp"
        android:gravity="center_horizontal"
        android:padding="10dp" 
        android:textStyle="bold" 
        android:textColor="#4bddfe"
        android:background="@drawable/listinvite" />
   
	    </LinearLayout> -->
       </FrameLayout>
    
   
</LinearLayout>