<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:id="@+id/newval_main_layout"
        android:gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp">

    <Spinner
        android:id="@+id/exercise_type"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:entries="@array/exercise_list"
        android:prompt="@string/exercise_type_prompt"
        android:textAlignment="center" />

    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:id="@+id/newval_main_layout"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp">

        <EditText
            android:id="@+id/txt_time"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:hint="Enter Time"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="15sp"
            android:textColorHint="@android:color/holo_blue_dark"
            android:cursorVisible="true"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:padding="5dp"
            android:inputType="number"
            android:layout_weight="1" />

        <Spinner
            android:id="@+id/time_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:inputType="number"
            android:textColor="#000000"
            android:entries="@array/time_type"
            android:prompt="@string/enter_time"
            android:textAlignment="center" />


    </LinearLayout>


    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:id="@+id/newval_main_layout"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp">

        <EditText
            android:id="@+id/txt_calories"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:hint="Calories"
            android:inputType="number"
            android:textSize="15sp"
            android:cursorVisible="true"
            android:textColor="@android:color/holo_blue_dark"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:padding="5dp"/>

        <Button
            android:id="@+id/interval_type"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Calculate"
            android:visibility="gone"
            android:gravity="center"
            android:entries="@array/time_type"
            android:prompt="@string/enter_time" />

    </LinearLayout>
    <LinearLayout android:id="@+id/newval_btn_layout"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">


        <TextView
            android:id="@+id/btnCancel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/inviteuser_btn_toggle"
            android:gravity="center"
            android:text="Cancel"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="17sp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:visibility="gone" />
        <TextView
            android:id="@+id/btnSave"
            android:layout_height="48dp"
            android:layout_width="fill_parent"
            android:text="Add"
            android:layout_weight="1"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="20sp" />
    </LinearLayout>


</LinearLayout>