<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#ffffff">

    <LinearLayout
        android:id="@+id/main_list_layout"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">

            <TextView android:id="@+id/food_name"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:text="Egg Whites"
                android:layout_weight="1"
                android:layout_gravity="center_vertical|left"
                android:textSize="16sp"
                android:singleLine="false"
                android:layout_marginLeft="10dp"
                android:minHeight="36dp"
                android:gravity="center_vertical"
                android:layout_marginRight="10dp" />


            <ImageView android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:src="@drawable/ic_content_new_green"
                android:layout_marginRight="10dp" />
    </LinearLayout>
</LinearLayout>