<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    android:background="#ffffff">
    
    <LinearLayout
        android:id="@+id/main_list_layout"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        android:layout_margin="5dp">

        <TextView android:id="@+id/food_name"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:text="EGG WHITES"
            android:layout_weight="1"
            android:textStyle="bold"
            android:layout_gravity="center_vertical|left"
            android:textSize="18sp"
            android:singleLine="false"
            android:layout_marginLeft="10dp"
            android:minHeight="36dp"
            android:gravity="center_vertical" />


        <ImageView android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/ic_content_new_green"
            android:layout_marginRight="10dp" />
    </LinearLayout>
</LinearLayout>