<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:id="@+id/newval_main_layout"
        android:background="@drawable/inviteuser_header"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >

        <EditText
            android:id="@+id/txt_calorie"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:hint="Enter Calories"
            android:textSize="15sp"
            android:layout_weight="1"
            android:inputType="number"
            android:textColor="#000000"
            android:gravity="center_vertical"
            android:background="@drawable/edt_bg"
            android:singleLine="true"
            android:padding="5dp"/>

    </LinearLayout>


    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:id="@+id/newval_main_layout2"
        android:background="@drawable/inviteuser_header"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >

        <EditText
            android:id="@+id/txt_time"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:hint="Enter Time In Minutes"
            android:textSize="15sp"
            android:layout_weight="1"
            android:inputType="number"
            android:textColor="#000000"
            android:gravity="center_vertical"
            android:background="@drawable/edt_bg"
            android:singleLine="true"
            android:padding="5dp"/>

    </LinearLayout>



</LinearLayout>