<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:textSize="16dp"
        android:paddingTop="10dp"
        android:paddingLeft="5dp"
        android:textColor="#000000"
        android:text=""/>

        <FrameLayout android:id="@+id/realfilecontent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"
            android:focusable="false"
            android:background="#ffffff"
            android:clickable="false">
        </FrameLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:gravity="bottom">

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Skip"
            android:id="@+id/btn_skip"
            android:layout_gravity="center_horizontal" />
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Remind Later"
            android:id="@+id/btn_remind"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Exit"
            android:id="@+id/btn_next"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

</LinearLayout>