<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" 
    android:background="#ffffff">
    
    <LinearLayout 
        android:id="@+id/main_list_layout"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:orientation="horizontal">
        <CheckBox 
            android:id="@+id/chk_select"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:button="@drawable/btn_check_holo_light"/>
        <ImageView   
            android:id="@+id/img_icon"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/img_icon_file"/>

        <LinearLayout
            android:id="@+id/desc_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView android:id="@+id/img_name"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="#000000"
                android:text="Blood Report.jpg"
                android:textSize="14sp"
                />
             <TextView android:id="@+id/img_desc"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="#000000"
                android:text="Created today by admin-8.5 KB"
                android:textSize="10sp"
                />
        </LinearLayout>
       <!--  <LinearLayout 
            android:id="@+id/end_layout"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:orientation="horizontal">
         <TextView android:id="@+id/img_lbl"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="#000000"
                android:text="Cholesterol"
                android:textSize="10sp"
                android:gravity="right"
                android:textStyle="bold"
                />
         <TextView android:id="@+id/img_date"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:textColor="#000000"
                android:text="jan 2,2013"
                android:textSize="10sp"
                android:gravity="right"
                android:textStyle="bold"
                />
         </LinearLayout> -->
    </LinearLayout>

</LinearLayout>