<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="48dp"
    android:orientation="horizontal">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/weight_add"
        android:id="@+id/textView"
        android:layout_gravity="center"
        android:layout_weight="1" />

    <EditText
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/input_weight"
        android:layout_weight="1" />

</LinearLayout>
