<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp"
    android:background="#cdcdcd" >


    <WebView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/webView"
        android:layout_gravity="center"
        android:background="#efefef" />

    <ImageButton
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_weight"
        android:id="@+id/addvalue"
        android:layout_gravity="right|top"
        android:background="#37AA4F"
        android:src="@drawable/ic_content_new"
        android:focusableInTouchMode="false"
        android:layout_marginTop="10dp" />
</FrameLayout>