<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/section_present"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="@string/present"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <EditText
                android:id="@+id/add_goal_present_hdl"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical|center_horizontal"
                android:hint="@string/hdl_value"
                android:inputType="numberSigned"
                android:padding="5dp"
                android:singleLine="true"
                android:text=""
                android:textSize="18sp" />

            <EditText
                android:id="@+id/add_goal_present_ldl"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical|center_horizontal"
                android:hint="@string/ldl_value"
                android:inputType="numberSigned"
                android:padding="5dp"
                android:singleLine="true"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/add_goal_present_try"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical|center_horizontal"
                android:hint="@string/tg_value"
                android:inputType="numberSigned"
                android:padding="5dp"
                android:singleLine="true"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/add_goal_present_total"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical|center_horizontal"
                android:padding="5dp"
                android:singleLine="true"
                android:text="@string/total_cholesterol"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="18sp"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="@string/target"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <EditText
                android:id="@+id/add_goal_target_hdl"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical|center_horizontal"
                android:hint="@string/hdl_value"
                android:inputType="numberSigned"
                android:padding="5dp"
                android:singleLine="true"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/add_goal_target_ldl"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical|center_horizontal"
                android:hint="@string/ldl_value"
                android:inputType="numberSigned"
                android:padding="5dp"
                android:singleLine="true"
                android:textIsSelectable="false"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/add_goal_target_try"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical|center_horizontal"
                android:hint="@string/tg_value"
                android:inputType="numberSigned"
                android:padding="5dp"
                android:singleLine="true"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/add_goal_target_total"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical|center_horizontal"
                android:padding="5dp"
                android:singleLine="true"
                android:text="@string/total_cholesterol"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="18sp"
                android:visibility="gone" />

        </LinearLayout>

    </LinearLayout>

    <EditText
        android:id="@+id/add_goal_target_date"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical|center_horizontal"
        android:hint="@string/targetDate"
        android:inputType="date"
        android:padding="5dp"
        android:singleLine="true"
        android:textSize="18sp" />

</LinearLayout>
