<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#ffffff">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="visible">

            <EditText
                android:id="@+id/add_goal_height_input"
                android:hint="current height in cms"
                android:inputType="numberSigned"
                android:layout_height="48dp"
                android:layout_width="match_parent"
                android:textSize="18sp"
                android:gravity="center_vertical|center_horizontal"
                android:singleLine="true"
                android:padding="5dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp" />

            <EditText
                android:id="@+id/add_goal_weight_input"
                android:hint="current weight in kgs"
                android:inputType="numberSigned"
                android:layout_height="48dp"
                android:layout_width="match_parent"
                android:textSize="18sp"
                android:gravity="center_vertical|center_horizontal"
                android:singleLine="true"
                android:padding="5dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp" />

        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="visible">

            <EditText
                android:id="@+id/add_goal_target_weight"
                android:hint="target weight in kgs"
                android:inputType="numberDecimal|numberSigned"
                android:layout_height="48dp"
                android:layout_width="match_parent"
                android:textSize="18sp"
                android:gravity="center_vertical|center_horizontal"
                android:singleLine="true"
                android:padding="5dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:numeric="signed|decimal" />

            <EditText
                android:id="@+id/add_goal_target_date"
                android:hint="target date"
                android:inputType="date"
                android:layout_height="48dp"
                android:layout_width="match_parent"
                android:textSize="18sp"
                android:gravity="center_vertical|center_horizontal"
                android:singleLine="true"
                android:padding="5dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp" />

        </LinearLayout>
</LinearLayout>

