<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#ffffff">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="visible"
        android:id="@+id/section_present">

        <EditText
            android:id="@+id/add_goal_present_sp"
            android:hint="@string/present_systolic"
            android:inputType="numberSigned"
            android:layout_height="48dp"
            android:layout_width="match_parent"
            android:textSize="15sp"
            android:gravity="center_vertical|center_horizontal"
            android:singleLine="false"
            android:padding="5dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="" />

        <EditText
            android:id="@+id/add_goal_present_dp"
            android:hint="@string/present_diastolic"
            android:inputType="numberSigned"
            android:layout_height="48dp"
            android:layout_width="match_parent"
            android:textSize="15sp"
            android:gravity="center_vertical|center_horizontal"
            android:singleLine="false"
            android:padding="5dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp" />

        <EditText
            android:id="@+id/add_goal_present_pr"
            android:hint="@string/present_pulse_rate"
            android:inputType="numberSigned"
            android:layout_height="48dp"
            android:layout_width="match_parent"
            android:textSize="15sp"
            android:gravity="center_vertical|center_horizontal"
            android:singleLine="false"
            android:padding="5dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:visibility="gone" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="visible">

        <EditText
            android:id="@+id/add_goal_target_sp"
            android:hint="@string/target_systolic"
            android:inputType="numberSigned"
            android:layout_height="48dp"
            android:layout_width="match_parent"
            android:textSize="15sp"
            android:gravity="center_vertical|center_horizontal"
            android:singleLine="false"
            android:padding="5dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp" />

        <EditText
            android:id="@+id/add_goal_target_dp"
            android:hint="@string/target_diastolic"
            android:inputType="numberSigned"
            android:layout_height="48dp"
            android:layout_width="match_parent"
            android:textSize="15sp"
            android:gravity="center_vertical|center_horizontal"
            android:singleLine="false"
            android:padding="5dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:textIsSelectable="false" />

        <EditText
            android:id="@+id/add_goal_target_pr"
            android:hint="@string/target_pulse_rate"
            android:inputType="numberSigned"
            android:layout_height="48dp"
            android:layout_width="match_parent"
            android:textSize="15sp"
            android:gravity="center_vertical|center_horizontal"
            android:singleLine="false"
            android:padding="5dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:textIsSelectable="false"
            android:visibility="gone" />

        <EditText
            android:id="@+id/add_goal_target_date"
            android:hint="target date"
            android:inputType="date"
            android:layout_height="48dp"
            android:layout_width="match_parent"
            android:textSize="15sp"
            android:gravity="center_vertical|center_horizontal"
            android:singleLine="false"
            android:padding="5dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp" />

    </LinearLayout>
</LinearLayout>
