<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#ffffff">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="visible">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="48dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/currentHeight"
                    android:id="@+id/textView"
                    android:gravity="bottom" />

                <EditText
                    android:id="@+id/add_goal_height_input"
                    android:inputType="numberSigned"
                    android:layout_height="fill_parent"
                    android:layout_width="wrap_content"
                    android:textSize="18sp"
                    android:gravity="center_vertical|center_horizontal"
                    android:singleLine="true"
                    android:padding="5dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/cms"
                    android:id="@+id/textView2"
                    android:gravity="bottom" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="48dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/presentWeight"
                    android:id="@+id/textView"
                    android:gravity="bottom" />

                <EditText
                    android:id="@+id/add_goal_weight_input"
                    android:inputType="numberSigned"
                    android:layout_height="fill_parent"
                    android:layout_width="wrap_content"
                    android:textSize="18sp"
                    android:gravity="center_vertical|center_horizontal"
                    android:singleLine="true"
                    android:padding="5dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/kgs"
                    android:id="@+id/textView2"
                    android:gravity="bottom" />

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="visible">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="48dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/targetWeight"
                    android:id="@+id/textView"
                    android:gravity="bottom" />

                <EditText
                    android:id="@+id/add_goal_target_weight"
                    android:inputType="numberDecimal|numberSigned"
                    android:layout_height="fill_parent"
                    android:layout_width="wrap_content"
                    android:textSize="18sp"
                    android:gravity="center_vertical|center_horizontal"
                    android:singleLine="true"
                    android:padding="5dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/kgs"
                    android:id="@+id/textView2"
                    android:gravity="bottom" />

            </LinearLayout>
            <EditText
                android:id="@+id/add_goal_target_date"
                android:hint="target date"
                android:inputType="date"
                android:layout_height="48dp"
                android:layout_width="match_parent"
                android:textSize="18sp"
                android:gravity="center_vertical|center_horizontal"
                android:singleLine="true"
                android:padding="5dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp" />

        </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imgWarning"
            android:src="@drawable/ic_warning"
            android:layout_marginLeft="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/weightGoalIdealTarget"
            android:id="@+id/tvWarning"
            android:layout_marginLeft="5dp"
            android:gravity="fill_horizontal|center_vertical" />
    </LinearLayout>
</LinearLayout>

