<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#ffffff">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="visible"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/present_values"
                android:layout_gravity="center"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/add_goal_height_input"
                android:hint="current height in cms"
                style="@style/EditTextGreenTheme"
                android:inputType="numberSigned"
                android:layout_height="48dp"
                android:layout_width="match_parent"
                android:textSize="18sp"
                android:gravity="center_vertical|center_horizontal"
                android:singleLine="true"
                android:padding="5dp"
                android:layout_gravity="center" />

            <EditText
                android:id="@+id/add_goal_weight_input"
                android:hint="current weight in kgs"
                style="@style/EditTextGreenTheme"
                android:inputType="numberSigned"
                android:layout_height="48dp"
                android:layout_width="match_parent"
                android:textSize="18sp"
                android:gravity="center_vertical|center_horizontal"
                android:singleLine="true"
                android:padding="5dp"
                android:layout_gravity="center" />

        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="visible"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/goal_settings"
                android:id="@+id/textView"
                android:layout_gravity="center"
                android:layout_marginTop="72dp"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/add_goal_target_weight"
                android:hint="target weight in kgs"
                android:inputType="numberSigned"
                android:layout_height="48dp"
                android:layout_width="match_parent"
                android:textSize="18sp"
                android:gravity="center_vertical|center_horizontal"
                android:singleLine="true"
                android:padding="5dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                style="@style/EditTextGreenTheme" />

            <EditText
                android:id="@+id/add_goal_target_date"
                android:hint="target date"
                style="@style/EditTextGreenTheme"
                android:inputType="date"
                android:layout_height="48dp"
                android:layout_width="match_parent"
                android:textSize="18sp"
                android:gravity="center_vertical|center_horizontal"
                android:singleLine="true"
                android:padding="5dp"
                android:layout_gravity="center" />

        </LinearLayout>
</LinearLayout>

