<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#37AA4F">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="280dp"
            android:id="@+id/core_layout">

            <ScrollView android:layout_height="match_parent"
                android:layout_width="fill_parent"
                android:splitMotionEvents="false"
                android:fadingEdgeLength="0dp">
                <LinearLayout
                    android:id="@+id/main_layout"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:padding="5dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:baselineAligned="false">

                </LinearLayout>
            </ScrollView>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:background="#77000000"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:id="@+id/bottom_layout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Large Text"
                android:id="@+id/txtViewName"
                android:layout_gravity="center"
                android:layout_marginTop="20dp" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/add_another_profile"
                android:id="@+id/btnAddProfile"
                android:layout_gravity="left|center_vertical"
                style="@style/ButtonReverseTheme"
                android:layout_marginTop="20dp" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/set_goal"
                android:id="@+id/btnSetGoal"
                android:layout_gravity="left|center_vertical"
                style="@style/ButtonReverseTheme" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/upload_files"
                android:id="@+id/btnUploadFiles"
                android:layout_gravity="center"
                style="@style/ButtonReverseTheme"
                android:layout_marginBottom="30dp" />
        </LinearLayout>

    </FrameLayout>
</LinearLayout>