<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#00000000" >
<LinearLayout 
    android:id="@+id/main_layout"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:background="#9A9A9A">
    <LinearLayout android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="@drawable/inviteuser_header"
        android:gravity="center_vertical">
        
        <TextView android:id="@+id/lbl_invite_user"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Add Profile"
            android:textSize="25sp"
            android:textColor="#32B5E5"/>
  	 </LinearLayout>
  	 <LinearLayout 
  	     android:id="@+id/middle_main_layout"
  	     android:layout_height="0dp"
  	     android:layout_weight="1"
  	     android:layout_width="fill_parent"
  	     android:background="@drawable/inviteuser_bg"
  	     android:orientation="vertical"
  	     android:gravity="center_horizontal">
  	     <EditText 
  	         android:id="@+id/txt_email_id"
  	         android:layout_height="wrap_content"
  	         android:layout_width="wrap_content"
  	         android:hint="\@email"
  	         android:textSize="17sp"
  	         android:inputType="textEmailAddress"
  	         android:gravity="center_vertical"
  	         android:background="@drawable/edt_bg"
  	         android:singleLine="true"
  	         android:padding="5dp"/>
  	     <LinearLayout 
  	         android:id="@+id/inviteuser_layout"
  	         android:layout_height="wrap_content"
  	         android:layout_width="fill_parent"
  	        >
  	      <EditText 
  	         android:id="@+id/txt_first_name"
  	         android:layout_height="wrap_content"
  	         android:layout_width="wrap_content"
  	         android:hint="First Name"
  	         android:textSize="17sp"
  	         android:inputType="textCapSentences"
  	         android:gravity="center_vertical"
  	         android:background="@drawable/edt_bg"
  	         android:singleLine="true"
  	         android:padding="5dp"/>
  	     </LinearLayout>
  	       <LinearLayout 
  	         android:id="@+id/inviteuser_layout"
  	         android:layout_height="fill_parent"
  	         android:layout_width="fill_parent"
  	        >
  	      <EditText 
  	         android:id="@+id/txt_last_name"
  	         android:layout_height="wrap_content"
  	         android:layout_width="wrap_content"
  	         android:hint="Last Name"
  	         android:textSize="17sp"
  	         android:inputType="textCapSentences"
  	         android:gravity="center_vertical"
  	         android:background="@drawable/edt_bg"
  	         android:singleLine="true"
  	         android:padding="5dp"/>
  	     </LinearLayout>
  	 </LinearLayout>
  	 <LinearLayout 
  	     android:id="@+id/below_main_layout"
  	     android:layout_height="wrap_content"
  	     android:layout_width="fill_parent"
  	     android:orientation="horizontal"
  	     
  	     >
  	     <LinearLayout android:layout_height="wrap_content"
  	         android:layout_width="wrap_content"
  	        >
  	     <TextView
  	         android:id="@+id/btn_cancle"
  	         android:layout_height="wrap_content"
  	         android:layout_width="wrap_content"
  	         android:text="Cancel"
  	         android:textStyle="bold"
  	         android:textSize="17sp"
  	         android:gravity="center"
  	         android:background="@drawable/inviteuser_btn_toggle"
  	         />
  	     </LinearLayout>
  		 <LinearLayout 
  		     
			 android:layout_height="wrap_content"
			 android:layout_width="fill_parent"
			
			 >
	  	     <LinearLayout 
	  	         android:id="@+id/below_invite_layout"
	  	         android:layout_height="wrap_content"
	  	         android:layout_width="wrap_content"
	  	         
	  	       >
	  	     <TextView 
	  	         android:id="@+id/btn_invite"
	  	         android:layout_height="wrap_content"
	  	         android:layout_width="wrap_content"
	  	         android:text="Add"
	  	         android:background="@drawable/inviteuser_btn_toggle"
	  	         android:textStyle="bold"
	  	         android:textSize="17sp"
	  	         android:gravity="center"
	  	         
	  	         />
	  	     </LinearLayout>
  	     </LinearLayout>
  	 </LinearLayout>
    
</LinearLayout>
   
</LinearLayout>