<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal|center_vertical"
    android:orientation="vertical">

    <LinearLayout
	    android:id="@+id/loginwrapper"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_gravity="right"
	    android:gravity="right">

	    	<ImageView
	    	    android:layout_height="wrap_content"
	    	    android:layout_width="wrap_content"
	    	    android:src="@drawable/betaimg"/>
	    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center_horizontal|center_vertical"
        android:layout_width="fill_parent"
    	android:layout_height="0dp">

          <!-- android:paddingBottom="40dp" -->
        <TableLayout
            android:id="@+id/title_table" 
          
            android:gravity="center_horizontal"
            android:layout_width="fill_parent"
    		android:layout_height="wrap_content">

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <ImageView
                    android:src="@drawable/original_logo_white"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:scaleType="centerInside"
                    android:layout_column="1" />
            </TableRow>
        </TableLayout>
        
        
        <TableLayout 
            android:gravity="center_horizontal"
            android:layout_width="fill_parent"
    		android:layout_height="wrap_content">
            
            <TableRow 
                android:gravity="center_horizontal"
                android:layout_width="fill_parent"
    			android:layout_height="wrap_content">
         		<EditText 
         		    android:id="@+id/user_name"
         		    android:inputType="text|textNoSuggestions|textEmailAddress"
         		    android:singleLine="true"
         		    android:paddingLeft="10dp"
         		    android:textSize="20sp"
         		    android:hint="\@email"
         		    android:layout_width="fill_parent"
    				android:layout_height="wrap_content"
                    android:layout_gravity="center" />
                
            </TableRow>
            
            <!-- android:paddingTop="15dp" -->
            <TableRow
                android:id="@+id/password_row"
                android:gravity="center_horizontal"
                android:layout_width="fill_parent"
    			android:layout_height="wrap_content">
         		<EditText
         		    android:id="@+id/user_password"
         		    android:inputType="textPassword"
         		    android:singleLine="true"
         		    android:paddingLeft="10dp" 
         		    android:textSize="18sp"
         		    android:hint="#password"
         		    android:layout_width="fill_parent"
    				android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_vertical|fill_horizontal|center_horizontal" />
                
            </TableRow>

            <!-- android:paddingTop="20dp" -->
            <TableRow
                android:id="@+id/login_btn_row"
                android:gravity="center_horizontal"
                android:layout_width="fill_parent"
    			android:layout_height="wrap_content">
         		<Button
         		    android:id="@+id/login_btn"
         		    android:layout_width="fill_parent"
    				android:layout_height="wrap_content"
    				android:text="@string/login"
    				android:textSize="20sp"/>
                
            </TableRow>
            
            <!-- android:paddingTop="15dp"  -->
              <TableRow
                android:id="@+id/sign_up_row"
                android:gravity="center_horizontal"
                android:layout_width="fill_parent"
    			android:layout_height="wrap_content">
         		<LinearLayout android:layout_height="wrap_content"
         		    android:layout_width="fill_parent"
         		    android:orientation="horizontal"
         		    android:gravity="center_horizontal">
         		<TextView
         		    android:id="@+id/sign_up"
         		     android:layout_width="wrap_content"  
    				android:layout_height="wrap_content"
    				android:text="Register"
    				android:textSize="18sp"/>
    		    <TextView
         		    android:layout_width="wrap_content"
    				android:layout_height="wrap_content"
    				android:text="  |  "
    				android:textSize="18sp"
                        android:visibility="gone" />
                <TextView
         		    android:id="@+id/forgot_password"
         		     android:layout_width="wrap_content"  
    				android:layout_height="wrap_content"
    				android:text="Forgot Password"
    				android:textSize="18sp"
                    android:visibility="gone" />
    				</LinearLayout>  
            </TableRow>
            
         </TableLayout>
         
    </LinearLayout>
    
    
    <!-- android:paddingBottom="30dp" -->
    
	
</LinearLayout>