<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:background="#eeeeee">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Crocin 500mg"
            android:layout_gravity="center"
            android:id="@+id/txtViewName" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/medicineLayout"
            android:baselineAligned="false"
            android:layout_marginBottom="5dp"
            android:visibility="gone">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/morningLayout"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">

                <FrameLayout
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:id="@+id/morningCheck"
                    android:background="@drawable/medicine_check_checked"
                    android:layout_gravity="center_horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="1"
                        android:layout_gravity="center"
                        android:id="@+id/mornCount"
                        android:textColor="#ffffff" />
                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/morning"
                    android:id="@+id/textView"
                    android:layout_gravity="center_horizontal" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/noonLayout"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">

                <FrameLayout
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:id="@+id/noonCheck"
                    android:background="@drawable/medicine_check_unchecked"
                    android:layout_gravity="center_horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="1"
                        android:layout_gravity="center"
                        android:id="@+id/noonCount"
                        android:textColor="#ffffff" />
                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/noon"
                    android:id="@+id/textView"
                    android:layout_gravity="center_horizontal" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/nightLayout"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">

                <FrameLayout
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:id="@+id/nightCheck"
                    android:background="@drawable/medicine_check_amber"
                    android:layout_gravity="center_horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="1"
                        android:layout_gravity="center"
                        android:id="@+id/nightCount"
                        android:textColor="#ffffff" />
                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/night"
                    android:id="@+id/textView"
                    android:layout_gravity="center_horizontal" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="26dp"
            android:layout_weight="1"
            android:id="@+id/completeLayout"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">

            <FrameLayout
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:id="@+id/completeCheck"
                android:background="@drawable/medicine_check_checked"
                android:layout_gravity="center|right">

            </FrameLayout>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>