<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:orientation="horizontal"
    android:id="@+id/main_list"
    android:background="#ffffff">

    <LinearLayout
        android:id="@+id/main_list_edit"
        android:layout_height="fill_parent"
        android:layout_width="wrap_content"
        android:paddingTop="10dp"
        android:layout_weight="4"
        android:layout_gravity="left"
        android:orientation="vertical"
        android:visibility="gone"
        android:background="@drawable/fading_bg_row">


        <ImageView android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/right_drag"
            android:id="@+id/right_drag"
            android:paddingLeft="13dp"
            android:visibility="visible"/>

        <TextView android:id="@+id/txt_edit"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:paddingTop="12dp"
            android:gravity="left"
            android:textColor="#000000"
            android:text="EDIT"
            android:textSize="12sp"
            android:rotation="270"
            />




    </LinearLayout>

    <LinearLayout
        android:id="@+id/main_list_layout"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:padding="5dp"
        android:gravity="left"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/main_list_layout"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:padding="5dp"
            android:gravity="left"
            android:orientation="horizontal">



            <TextView android:id="@+id/txt_name"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:textColor="#000000"
                android:layout_weight="6"
                android:text="Abc taken"
                android:textSize="18sp"
                android:textStyle="bold"
                />
            <TextView android:id="@+id/txt_morning"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="left"
                android:padding="5dp"
                android:gravity="left"
                android:textColor="#000000"
                android:text="1"
                android:textSize="12sp"
                />
            <TextView android:id="@+id/txt_morning_gap"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="left"
                android:padding="5dp"
                android:gravity="center"
                android:textColor="#000000"
                android:text="-"
                android:textSize="12sp"
                />

            <TextView android:id="@+id/txt_noon"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textColor="#000000"
                android:text="2"
                android:padding="5dp"
                android:gravity="left"
                android:textSize="12sp"
                />
            <TextView android:id="@+id/txt_noon_gap"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="left"
                android:padding="5dp"
                android:gravity="center"
                android:textColor="#000000"
                android:text="-"
                android:textSize="12sp"
                />


            <TextView android:id="@+id/txt_night"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textColor="#000000"
                android:text="3"
                android:padding="5dp"
                android:gravity="left"
                android:textSize="12sp"
                />
            <ImageView android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:src="@drawable/edit"
                android:id="@+id/img1"
                android:padding="5dp"
                android:visibility="gone"/>

            <ImageView android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:src="@drawable/delete_icon"
                android:id="@+id/img2"
                android:padding="5dp"
                android:visibility="gone"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/main_list_layout2"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:padding="5dp"
            android:gravity="left"
            android:orientation="horizontal">
            <TextView android:id="@+id/txt_description1"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="left"
                android:padding="0dp"
                android:textColor="#000000"
                android:text="From"
                android:textSize="12sp"
                />
            <TextView android:id="@+id/txt_start_date"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="left"
                android:padding="5dp"
                android:textColor="#000000"
                android:text="9/10/2013"
                android:textSize="12sp"
                />

            <TextView android:id="@+id/txt_description1"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="left"
                android:padding="5dp"
                android:textColor="#000000"
                android:text="For"
                android:textSize="12sp"
                />

            <TextView android:id="@+id/txt_duration"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="left"
                android:padding="5dp"
                android:textColor="#000000"
                android:text="5"
                android:textSize="12sp"
                />
            <TextView android:id="@+id/txt_duration_type"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="left"
                android:padding="5dp"
                android:textColor="#000000"
                android:text="Months"
                android:textSize="12sp"
                />



        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/main_list_delete"
        android:layout_height="fill_parent"
        android:layout_width="wrap_content"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:layout_weight="4"
        android:gravity="right"
        android:orientation="vertical"
        android:visibility="gone"
        android:background="@drawable/fading_bg_row">

        <ImageView android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/left_drag"
            android:id="@+id/left_drag"
            android:visibility="visible"/>

        <TextView android:id="@+id/txt_delete"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:gravity="left"
            android:textColor="#000000"
            android:text="DEL"
            android:paddingTop="10dp"
            android:textSize="12sp"
            android:rotation="270"
            />

    </LinearLayout>

</LinearLayout>