<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:background="#eeeeee">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:duplicateParentState="true">

        <ImageView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/selector_icon_medicine"
            android:layout_gravity="center_vertical"
            android:visibility="visible"
            android:duplicateParentState="true"
            android:id="@+id/reminder_icon"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:duplicateParentState="true"
            android:layout_marginLeft="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Crocin 500mg"
                android:layout_gravity="left"
                android:textColor="@color/row_textcolor_selector"
                android:id="@+id/txtViewName"
                android:duplicateParentState="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Small Text"
                android:id="@+id/txtViewDesc"
                android:textColor="@color/row_textcolor_selector"
                android:layout_gravity="center_vertical"
                android:duplicateParentState="true"
                android:layout_marginLeft="2dp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="26dp"
            android:layout_weight="1"
            android:id="@+id/completeLayout"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_gravity="center_vertical"
            android:duplicateParentState="true">

            <FrameLayout
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:id="@+id/completeCheck"
                android:background="@drawable/medicine_check_checked_selector"
                android:layout_gravity="center|right"
                android:duplicateParentState="true">

            </FrameLayout>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/medicineLayout"
        android:baselineAligned="false"
        android:layout_marginBottom="5dp"
        android:duplicateParentState="true"
        android:visibility="visible">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/morningLayout"
            android:layout_marginLeft="5dp"
            android:duplicateParentState="true"
            android:layout_marginRight="5dp">

            <FrameLayout
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:id="@+id/morningCheck"
                android:background="@drawable/medicine_check_checked_selector"
                android:duplicateParentState="true"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="1"
                    android:layout_gravity="center"
                    android:id="@+id/mornCount"
                    android:duplicateParentState="true"
                    android:textColor="#ffffff" />
            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/morning"
                android:id="@+id/textView"
                android:textColor="@color/row_textcolor_selector"
                android:duplicateParentState="true"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/noonLayout"
            android:layout_marginLeft="5dp"
            android:duplicateParentState="true"
            android:layout_marginRight="5dp">

            <FrameLayout
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:id="@+id/noonCheck"
                android:background="@drawable/medicine_check_unchecked_selector"
                android:duplicateParentState="true"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="1"
                    android:layout_gravity="center"
                    android:id="@+id/noonCount"
                    android:duplicateParentState="true"
                    android:textColor="#ffffff" />
            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/noon"
                android:id="@+id/textView"
                android:textColor="@color/row_textcolor_selector"
                android:duplicateParentState="true"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/nightLayout"
            android:layout_marginLeft="5dp"
            android:duplicateParentState="true"
            android:layout_marginRight="5dp">

            <FrameLayout
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:id="@+id/nightCheck"
                android:background="@drawable/medicine_check_amber_selector"
                android:duplicateParentState="true"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="1"
                    android:layout_gravity="center"
                    android:id="@+id/nightCount"
                    android:duplicateParentState="true"
                    android:textColor="#ffffff" />
            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/night"
                android:id="@+id/textView"
                android:textColor="@color/row_textcolor_selector"
                android:duplicateParentState="true"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>