<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".FoodDiary"
    android:orientation="vertical"
    android:background="#EFEFEF" >
    <FrameLayout
        android:id="@+id/main_layout"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent">
        <LinearLayout
            android:id="@+id/actionbarlayot"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:orientation="vertical">
            <!-- Action Bar Start -->

            <LinearLayout
                android:id="@+id/food_main_layout"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:orientation="vertical"
                >

                <FrameLayout
                    android:id="@+id/food_header"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center">

                    <TextView android:id="@+id/lbl_food_date"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="20 March 2013"
                        android:textColor="#37AA4F"
                        android:textSize="15sp"
                        android:layout_gravity="center" />

                </FrameLayout>



                <ScrollView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:splitMotionEvents="false"
                    android:fadingEdgeLength="0dp"
                    android:layout_gravity="center_horizontal">

                    <LinearLayout android:layout_height="fill_parent"
                        android:layout_width="fill_parent"
                        android:orientation="vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">
                        <LinearLayout android:layout_height="wrap_content"
                            android:id="@+id/calorie_layout"
                            android:layout_width="fill_parent"
                            android:orientation="vertical"
                            android:layout_marginTop="1dp">

                            <TextView android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="Total Ideal Calories"
                                android:textSize="16sp"
                                android:gravity="center"
                                android:paddingLeft="5dp"
                                android:textStyle="bold"
                                android:layout_gravity="center"
                                android:id="@+id/lbl_total_calories"
                                android:textColor="#000000"/>

                            <ProgressBar
                                android:id="@+id/calorie_bar"
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_below="@+id/progressBar1"
                                android:progressDrawable="@drawable/customprogressbar" />


                            <TextView android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="You are on track :)"
                                android:textSize="13sp"
                                android:gravity="center"
                                android:paddingLeft="5dp"
                                android:textStyle="bold"
                                android:layout_gravity="center"
                                android:id="@+id/status"
                                android:textColor="#37AA4F"/>




                        </LinearLayout>
                        <LinearLayout android:layout_height="wrap_content"
                            android:layout_width="fill_parent"
                            android:orientation="vertical"
                            android:layout_marginTop="1dp">
                            <LinearLayout android:layout_height="wrap_content"

                                android:layout_width="fill_parent"
                                android:background="#37AA4F"
                                android:id="@+id/breakfast"
                                android:gravity="center_vertical"
                                android:orientation="vertical">
                                <LinearLayout android:layout_height="wrap_content"
                                    android:layout_width="fill_parent"
                                    android:background="#37AA4F"
                                    android:id="@+id/breakfast_row1"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal">
                                  <ImageView android:layout_height="wrap_content"
                                     android:layout_width="wrap_content"
                                     android:padding="5dp"
                                     android:id="@+id/img_breakfast"
                                     android:src="@drawable/picker_bg_1"/>
                                <TextView android:layout_height="wrap_content"
                                    android:layout_width="0dp"
                                    android:text="Breakfast(0)"
                                    android:textSize="16sp"
                                    android:id="@+id/lblbrk"
                                    android:paddingLeft="5dp"
                                    android:textStyle="bold"
                                    android:textColor="#ffffff"
                                    android:layout_weight="4"/>

                                <ImageView android:layout_height="wrap_content"
                                    android:layout_width="0dp"
                                    android:src="@drawable/addicon"
                                    android:id="@+id/addBreakfast"
                                    android:padding="5dp"
                                    android:layout_weight="1"/>
                                </LinearLayout>

                                <LinearLayout android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:background="#37AA4F"
                                    android:id="@+id/breakfast_row2"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal">
                                    <ImageView android:layout_height="wrap_content"
                                        android:layout_width="wrap_content"
                                        android:padding="5dp"
                                        android:id="@+id/img_1"
                                        android:visibility="invisible"
                                        android:src="@drawable/picker_bg_1"/>
                                    <TextView android:id="@+id/calories"
                                        android:layout_height="wrap_content"
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:gravity="left"
                                        android:padding="5dp"
                                        android:textColor="#ffffff"
                                        android:text="CA:"
                                        android:textSize="10sp"
                                        />
                                    <TextView android:id="@+id/lbltotalbrkcal"
                                        android:layout_height="wrap_content"
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:gravity="left"
                                        android:padding="5dp"
                                        android:textColor="#ffffff"
                                        android:text="0"
                                        android:textSize="10sp"
                                        />
                                    <TextView android:id="@+id/sugar"
                                        android:layout_height="wrap_content"
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:gravity="left"
                                        android:padding="5dp"
                                        android:textColor="#ffffff"
                                        android:text="      SU:"
                                        android:textSize="10sp"
                                        />
                                    <TextView android:id="@+id/lbltotalbrksu"
                                        android:layout_height="wrap_content"
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:gravity="left"
                                        android:padding="5dp"
                                        android:textColor="#ffffff"
                                        android:text="0"
                                        android:textSize="10sp"
                                        />
                                    <TextView android:id="@+id/cholesterol"
                                        android:layout_height="wrap_content"
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:gravity="left"
                                        android:padding="5dp"
                                        android:textColor="#ffffff"
                                        android:text="      CH:"
                                        android:textSize="10sp"
                                        />
                                    <TextView android:id="@+id/lbltotalbrkch"
                                        android:layout_height="wrap_content"
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:gravity="left"
                                        android:padding="5dp"
                                        android:textColor="#ffffff"
                                        android:text="0"
                                        android:textSize="10sp"
                                        />
                                    <TextView android:id="@+id/fat"
                                        android:layout_height="wrap_content"
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:gravity="left"
                                        android:padding="5dp"
                                        android:textColor="#ffffff"
                                        android:text="      F:"
                                        android:textSize="10sp"
                                        />
                                    <TextView android:id="@+id/lbltotalbrkfat"
                                        android:layout_height="wrap_content"
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:gravity="left"
                                        android:padding="5dp"
                                        android:textColor="#ffffff"
                                        android:text="0"
                                        android:textSize="10sp"
                                        />
                                    </LinearLayout>
                            </LinearLayout>

                            <LinearLayout android:layout_height="wrap_content"
                                android:layout_width="fill_parent"
                                android:background="#E6F5FF"
                                android:padding="5dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:visibility="gone">

                                <ImageView android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:src="@drawable/food_icon"
                                    android:visibility="invisible"/>
                                <TextView android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:text="Items"
                                    android:layout_weight="1"
                                    android:textColor="#666666"
                                    android:id="@+id/lblitem1"/>
                                <TextView android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:text="Servings"
                                    android:layout_weight="1"
                                    android:paddingRight="5dp"
                                    android:textColor="#666666"/>
                                <TextView android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:text="Calories"
                                    android:gravity="center"
                                    android:paddingRight="10dp"
                                    android:layout_weight="1"
                                    android:textColor="#666666"/>
                            </LinearLayout>
                            <ScrollView
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:orientation="vertical"
                                android:visibility="visible">
                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:paddingTop="0dp"
                                android:orientation="vertical"
                                android:id="@+id/layout1">
                                <!-- <ListView
                                     android:layout_width="fill_parent"
                                     android:cacheColorHint="#00000000"
                                     android:divider="#000000"
                                     android:visibility="gone"
                                     android:dividerHeight="1dp"
                                     android:headerDividersEnabled="false"
                                     android:footerDividersEnabled="false"
                                     android:layout_height="200dp"
                                     android:id="@+id/lstViewBreakfast" />
                                     <com.viamhealth.android.ui.RefreshableListView
                                    android:layout_width="fill_parent"
                                    android:cacheColorHint="#00000000"
                                    android:layout_weight="1"
                                    android:divider="#000000"
                                    android:dividerHeight="1dp"
                                    android:visibility="gone"
                                    android:headerDividersEnabled="false"
                                    android:footerDividersEnabled="false"
                                    android:layout_height="wrap_content"
                                    android:fastScrollEnabled="true"
                                    android:listSelector="@drawable/list_item_selector"
                                    android:id="@+id/lstViewBreakfast" />
                                      -->
                                     <FrameLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:layout_gravity="center"
                                    android:background="#ffffff"
                                    android:id="@+id/lstViewBreakfast"/>

                            </LinearLayout>
                            </ScrollView>
                        </LinearLayout>

                        <LinearLayout android:layout_height="wrap_content"
                            android:layout_width="fill_parent"
                            android:orientation="vertical"
                            android:layout_marginTop="1dp">
                            <LinearLayout android:layout_height="wrap_content"
                                android:layout_width="fill_parent"
                                android:background="#37AA4F"
                                android:gravity="center_vertical"
                                android:orientation="vertical"
                                android:id="@+id/lunch">
                                <LinearLayout android:layout_height="wrap_content"
                                    android:layout_width="fill_parent"
                                    android:background="#37AA4F"
                                    android:id="@+id/lunch_row1"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal">
                                <ImageView android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:padding="5dp"
                                    android:src="@drawable/picker_bg_1"
                                    android:id="@+id/img_lunch"/>
                                <TextView android:layout_height="wrap_content"
                                    android:layout_width="0dp"
                                    android:text="Lunch(0)"
                                    android:id="@+id/lbllunch"
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    android:layout_weight="4"
                                    android:paddingLeft="5dp"
                                    android:textColor="#ffffff"/>

                                <ImageView android:layout_height="wrap_content"
                                    android:layout_width="0dp"
                                    android:src="@drawable/addicon"
                                    android:id="@+id/addLunch"
                                    android:padding="5dp"
                                    android:layout_weight="1"/>
                                    </LinearLayout>
                                <LinearLayout android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:background="#37AA4F"
                                    android:id="@+id/breakfast_row2"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal">
                                    <ImageView android:layout_height="wrap_content"
                                        android:layout_width="wrap_content"
                                        android:padding="5dp"
                                        android:id="@+id/img_1"
                                        android:visibility="invisible"
                                        android:src="@drawable/picker_bg_1"/>
                                    <TextView android:id="@+id/calories"
                                        android:layout_height="wrap_content"
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:gravity="left"
                                        android:padding="5dp"
                                        android:textColor="#ffffff"
                                        android:text="CA:"
                                        android:textSize="10sp"
                                        />
                                    <TextView android:id="@+id/lbllunchcal"
                                        android:layout_height="wrap_content"
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:gravity="left"
                                        android:padding="5dp"
                                        android:textColor="#ffffff"
                                        android:text="0"
                                        android:textSize="10sp"
                                        />
                                    <TextView android:id="@+id/protein"
                                        android:layout_height="wrap_content"
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:gravity="left"
                                        android:padding="5dp"
                                        android:textColor="#ffffff"
                                        android:text="      SU:"
                                        android:textSize="10sp"
                                        />
                                    <TextView android:id="@+id/lbllunchsu"
                                        android:layout_height="wrap_content"
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:gravity="left"
                                        android:padding="5dp"
                                        android:textColor="#ffffff"
                                        android:text="0"
                                        android:textSize="10sp"
                                        />
                                    <TextView android:id="@+id/cholesterol"
                                        android:layout_height="wrap_content"
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:gravity="left"
                                        android:padding="5dp"
                                        android:textColor="#ffffff"
                                        android:text="      CH:"
                                        android:textSize="10sp"
                                        />
                                    <TextView android:id="@+id/lbllunchch"
                                        android:layout_height="wrap_content"
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:gravity="left"
                                        android:padding="5dp"
                                        android:textColor="#ffffff"
                                        android:text="0"
                                        android:textSize="10sp"
                                        />
                                    <TextView android:id="@+id/fat"
                                        android:layout_height="wrap_content"
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:gravity="left"
                                        android:padding="5dp"
                                        android:textColor="#ffffff"
                                        android:text="      F:"
                                        android:textSize="10sp"
                                        />
                                    <TextView android:id="@+id/lbllunchfat"
                                        android:layout_height="wrap_content"
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:gravity="left"
                                        android:padding="5dp"
                                        android:textColor="#ffffff"
                                        android:text="0"
                                        android:textSize="10sp"
                                        />
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout android:layout_height="wrap_content"
                                android:layout_width="fill_parent"
                                android:background="#E6F5FF"
                                android:gravity="center_vertical"
                                android:padding="5dp"
                                android:orientation="horizontal"
                                android:visibility="gone">
                                <ImageView android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:src="@drawable/food_icon"
                                    android:visibility="invisible"/>
                                <TextView android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:text="Items"
                                    android:id="@+id/lblitem2"
                                    android:layout_weight="1"
                                    android:textColor="#666666"/>
                                <TextView android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:text="Servings"
                                    android:paddingRight="5dp"
                                    android:layout_weight="1"
                                    android:textColor="#666666"/>
                                <TextView android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:text="Calories"
                                    android:gravity="center"
                                    android:layout_weight="1"
                                    android:paddingRight="10dp"
                                    android:textColor="#666666"/>
                            </LinearLayout>
                            <ScrollView
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:orientation="vertical"
                                android:visibility="visible">
                            <LinearLayout android:layout_height="wrap_content"
                                android:layout_width="fill_parent"
                                android:paddingTop="5dp"
                                android:orientation="vertical"
                                android:id="@+id/layout2"
                                android:visibility="visible">
                                <!--
                                <com.viamhealth.android.ui.RefreshableListView
                                    android:layout_width="fill_parent"
                                    android:cacheColorHint="#00000000"
                                    android:layout_weight="1"
                                    android:divider="#000000"
                                    android:dividerHeight="1dp"
                                    android:visibility="gone"
                                    android:headerDividersEnabled="false"
                                    android:footerDividersEnabled="false"
                                    android:layout_height="wrap_content"
                                    android:listSelector="@drawable/list_item_selector"
                                    android:id="@+id/lstViewLunch" />-->

                                <FrameLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:layout_gravity="center"
                                    android:background="#ffffff"
                                    android:id="@+id/lstViewLunch"/>


                            </LinearLayout>
                            </ScrollView>
                        </LinearLayout>

                        <LinearLayout android:layout_height="wrap_content"
                            android:layout_width="fill_parent"
                            android:orientation="vertical"
                            android:layout_marginTop="1dp">
                            <LinearLayout android:layout_height="wrap_content"
                                android:layout_width="fill_parent"
                                android:background="#37AA4F"
                                android:gravity="center_vertical"
                                android:id="@+id/snacks"
                                android:orientation="vertical">
                                <LinearLayout android:layout_height="wrap_content"
                                    android:layout_width="fill_parent"
                                    android:background="#37AA4F"
                                    android:id="@+id/snacks_row1"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal">
                                <ImageView android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:padding="5dp"
                                    android:src="@drawable/picker_bg_1"
                                    android:id="@+id/img_snacks"/>
                                <TextView android:layout_height="wrap_content"
                                    android:layout_width="0dp"
                                    android:text="Snacks(0)"
                                    android:textSize="16sp"
                                    android:layout_weight="4"
                                    android:paddingLeft="5dp"
                                    android:id="@+id/lblsnack"
                                    android:textStyle="bold"
                                    android:textColor="#ffffff"/>

                                <ImageView android:layout_height="wrap_content"
                                    android:layout_width="0dp"
                                    android:src="@drawable/addicon"
                                    android:id="@+id/addSnacks"
                                    android:padding="5dp"
                                    android:layout_weight="1"/>
                            </LinearLayout>

                                <LinearLayout android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:background="#37AA4F"
                                    android:id="@+id/snacks_row2"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal">
                                    <ImageView android:layout_height="wrap_content"
                                        android:layout_width="wrap_content"
                                        android:padding="5dp"
                                        android:id="@+id/img_1"
                                        android:visibility="invisible"
                                        android:src="@drawable/picker_bg_1"/>
                                    <TextView android:id="@+id/calories"
                                        android:layout_height="wrap_content"
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:gravity="left"
                                        android:padding="5dp"
                                        android:textColor="#ffffff"
                                        android:text="CA:"
                                        android:textSize="10sp"
                                        />
                                    <TextView android:id="@+id/lblsnakcal"
                                        android:layout_height="wrap_content"
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:gravity="left"
                                        android:padding="5dp"
                                        android:textColor="#ffffff"
                                        android:text="0"
                                        android:textSize="10sp"
                                        />
                                    <TextView android:id="@+id/sugar"
                                        android:layout_height="wrap_content"
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:gravity="left"
                                        android:padding="5dp"
                                        android:textColor="#ffffff"
                                        android:text="      SU:"
                                        android:textSize="10sp"
                                        />
                                    <TextView android:id="@+id/lblsnacksu"
                                        android:layout_height="wrap_content"
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:gravity="left"
                                        android:padding="5dp"
                                        android:textColor="#ffffff"
                                        android:text="0"
                                        android:textSize="10sp"
                                        />
                                    <TextView android:id="@+id/cholesterol"
                                        android:layout_height="wrap_content"
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:gravity="left"
                                        android:padding="5dp"
                                        android:textColor="#ffffff"
                                        android:text="      CH:"
                                        android:textSize="10sp"
                                        />
                                    <TextView android:id="@+id/lblsnackch"
                                        android:layout_height="wrap_content"
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:gravity="left"
                                        android:padding="5dp"
                                        android:textColor="#ffffff"
                                        android:text="0"
                                        android:textSize="10sp"
                                        />
                                    <TextView android:id="@+id/fat"
                                        android:layout_height="wrap_content"
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:gravity="left"
                                        android:padding="5dp"
                                        android:textColor="#ffffff"
                                        android:text="      F:"
                                        android:textSize="10sp"
                                        />
                                    <TextView android:id="@+id/lblsnackfat"
                                        android:layout_height="wrap_content"
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:gravity="left"
                                        android:padding="5dp"
                                        android:textColor="#ffffff"
                                        android:text="0"
                                        android:textSize="10sp"
                                        />
                                </LinearLayout>

                                </LinearLayout>

                            <LinearLayout android:layout_height="wrap_content"
                                android:layout_width="fill_parent"
                                android:background="#E6F5FF"
                                android:gravity="center_vertical"
                                android:padding="5dp"
                                android:orientation="horizontal"
                                android:visibility="gone">
                                <ImageView android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:src="@drawable/food_icon"

                                    android:visibility="invisible"/>
                                <TextView android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:text="Items"
                                    android:id="@+id/lblitem3"
                                    android:layout_weight="1"
                                    android:textColor="#666666"/>
                                <TextView android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:text="Servings"
                                    android:paddingRight="5dp"
                                    android:layout_weight="1"
                                    android:textColor="#666666"/>
                                <TextView android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:text="Calories"
                                    android:gravity="center"
                                    android:paddingRight="10dp"
                                    android:layout_weight="1"
                                    android:textColor="#666666"/>
                            </LinearLayout>
                            <ScrollView
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:orientation="vertical"
                                android:visibility="visible">
                            <LinearLayout android:layout_height="wrap_content"
                                android:layout_width="fill_parent"
                                android:paddingTop="5dp"
                                android:id="@+id/layout3"
                                android:visibility="visible">
                                <!--
                                <com.viamhealth.android.ui.RefreshableListView
                                    android:layout_width="fill_parent"
                                    android:cacheColorHint="#00000000"
                                    android:layout_weight="1"
                                    android:divider="#000000"
                                    android:dividerHeight="1dp"
                                    android:visibility="gone"
                                    android:headerDividersEnabled="false"
                                    android:footerDividersEnabled="false"
                                    android:layout_height="wrap_content"
                                    android:listSelector="@drawable/list_item_selector"
                                    android:id="@+id/lstViewSnakes" />
                                    -->
                                <FrameLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:layout_gravity="center"
                                    android:background="#ffffff"
                                    android:id="@+id/lstViewSnakes"/>


                            </LinearLayout>
                            </ScrollView>
                        </LinearLayout>


                        <LinearLayout android:layout_height="wrap_content"
                            android:layout_width="fill_parent"
                            android:orientation="vertical"
                            android:layout_marginTop="1dp">
                            <LinearLayout android:layout_height="wrap_content"
                                android:layout_width="fill_parent"
                                android:background="#37AA4F"
                                android:gravity="center_vertical"
                                android:id="@+id/dinner"
                                android:orientation="vertical">
                                <LinearLayout android:layout_height="wrap_content"
                                    android:layout_width="fill_parent"
                                    android:background="#37AA4F"
                                    android:id="@+id/dinner_row1"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal">
                                <ImageView android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:padding="5dp"
                                    android:src="@drawable/picker_bg_1"
                                    android:id="@+id/img_dinner"/>
                                <TextView android:layout_height="wrap_content"
                                    android:layout_width="0dp"
                                    android:text="Dinner(0)"
                                    android:textSize="16sp"
                                    android:paddingLeft="5dp"
                                    android:textStyle="bold"
                                    android:layout_weight="4"
                                    android:id="@+id/lbldinner"
                                    android:textColor="#ffffff"/>

                                <ImageView android:layout_height="wrap_content"
                                    android:layout_width="0dp"
                                    android:src="@drawable/addicon"
                                    android:id="@+id/addDinner"
                                    android:padding="5dp"
                                    android:layout_weight="1"/>
                                    </LinearLayout>
                                <LinearLayout android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:background="#37AA4F"
                                    android:id="@+id/dinner_row2"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal">
                                    <ImageView android:layout_height="wrap_content"
                                        android:layout_width="wrap_content"
                                        android:padding="5dp"
                                        android:id="@+id/img_1"
                                        android:visibility="invisible"
                                        android:src="@drawable/picker_bg_1"/>
                                    <TextView android:id="@+id/calories"
                                        android:layout_height="wrap_content"
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:gravity="left"
                                        android:padding="5dp"
                                        android:textColor="#ffffff"
                                        android:text="CA:"
                                        android:textSize="10sp"
                                        />
                                    <TextView android:id="@+id/lbldinnercal"
                                        android:layout_height="wrap_content"
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:gravity="left"
                                        android:padding="5dp"
                                        android:textColor="#ffffff"
                                        android:text="0"
                                        android:textSize="10sp"
                                        />
                                    <TextView android:id="@+id/sugar"
                                        android:layout_height="wrap_content"
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:gravity="left"
                                        android:padding="5dp"
                                        android:textColor="#ffffff"
                                        android:text="      SU:"
                                        android:textSize="10sp"
                                        />
                                    <TextView android:id="@+id/lbldinnersu"
                                        android:layout_height="wrap_content"
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:gravity="left"
                                        android:padding="5dp"
                                        android:textColor="#ffffff"
                                        android:text="0"
                                        android:textSize="10sp"
                                        />
                                    <TextView android:id="@+id/cholesterol"
                                        android:layout_height="wrap_content"
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:gravity="left"
                                        android:padding="5dp"
                                        android:textColor="#ffffff"
                                        android:text="      CH:"
                                        android:textSize="10sp"
                                        />
                                    <TextView android:id="@+id/lbldinnerch"
                                        android:layout_height="wrap_content"
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:gravity="left"
                                        android:padding="5dp"
                                        android:textColor="#ffffff"
                                        android:text="0"
                                        android:textSize="10sp"
                                        />
                                    <TextView android:id="@+id/fat"
                                        android:layout_height="wrap_content"
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:gravity="left"
                                        android:padding="5dp"
                                        android:textColor="#ffffff"
                                        android:text="      F:"
                                        android:textSize="10sp"
                                        />
                                    <TextView android:id="@+id/lbldinnerfat"
                                        android:layout_height="wrap_content"
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:gravity="left"
                                        android:padding="5dp"
                                        android:textColor="#ffffff"
                                        android:text="0"
                                        android:textSize="10sp"
                                        />
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout android:layout_height="wrap_content"
                                android:layout_width="fill_parent"
                                android:background="#E6F5FF"
                                android:padding="5dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:visibility="gone">

                                <ImageView android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:src="@drawable/food_icon"
                                    android:visibility="invisible"/>
                                <TextView android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:text="Items"
                                    android:id="@+id/lblitem4"
                                    android:layout_weight="1"
                                    android:textColor="#666666"/>
                                <TextView android:layout_height="wrap_content"
                                    android:layout_width="0dp"
                                    android:text="Servings"
                                    android:paddingRight="5dp"
                                    android:layout_weight="1"
                                    android:textColor="#666666"/>
                                <TextView android:layout_height="wrap_content"
                                    android:layout_width="0dp"
                                    android:text="Calories"
                                    android:paddingRight="10dp"
                                    android:gravity="center"
                                    android:layout_weight="1"
                                    android:textColor="#666666"/>
                            </LinearLayout>
                            <ScrollView
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:orientation="vertical"
                                android:visibility="visible">
                            <LinearLayout android:layout_height="wrap_content"
                                android:layout_width="fill_parent"
                                android:paddingTop="5dp"
                                android:id="@+id/layout4"
                                android:visibility="visible">
                                <!--
                                <com.viamhealth.android.ui.RefreshableListView
                                    android:layout_width="fill_parent"
                                    android:cacheColorHint="#00000000"
                                    android:layout_weight="1"
                                    android:divider="#000000"
                                    android:dividerHeight="1dp"
                                    android:visibility="gone"
                                    android:headerDividersEnabled="false"
                                    android:footerDividersEnabled="false"
                                    android:layout_height="wrap_content"
                                    android:listSelector="@drawable/list_item_selector"
                                    android:id="@+id/lstViewDinner" /> -->

                                <FrameLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:layout_gravity="center"
                                    android:background="#ffffff"
                                    android:id="@+id/lstViewDinner"/>

                            </LinearLayout>
                            </ScrollView>
                        </LinearLayout>



                        <LinearLayout android:layout_height="wrap_content"
                            android:layout_width="fill_parent"
                            android:orientation="vertical"
                            android:visibility="visible"
                            android:layout_marginTop="1dp">
                            <LinearLayout android:layout_height="wrap_content"
                                android:layout_width="fill_parent"
                                android:background="#37AA4F"
                                android:gravity="center_vertical"
                                android:id="@+id/exercise"
                                android:orientation="vertical">
                                <LinearLayout android:layout_height="wrap_content"
                                    android:layout_width="fill_parent"
                                    android:background="#37AA4F"
                                    android:id="@+id/exercise_row1"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal">
                                <ImageView android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:padding="5dp"
                                    android:src="@drawable/picker_bg_1"
                                    android:id="@+id/img_exercise"/>
                                <TextView android:layout_height="wrap_content"
                                    android:layout_width="0dp"
                                    android:text="Exercise(0)"
                                    android:textSize="16sp"
                                    android:layout_weight="4"
                                    android:paddingLeft="5dp"
                                    android:textStyle="bold"
                                    android:id="@+id/lblexercise"
                                    android:textColor="#ffffff"/>

                                <ImageView android:layout_height="wrap_content"
                                    android:layout_width="0dp"
                                    android:src="@drawable/addicon"
                                    android:id="@+id/addExercise"
                                    android:padding="5dp"
                                    android:layout_weight="1"/>
                                    </LinearLayout>
                                <LinearLayout android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:background="#37AA4F"
                                    android:id="@+id/exercise_row2"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal">
                                    <ImageView android:layout_height="wrap_content"
                                        android:layout_width="wrap_content"
                                        android:padding="5dp"
                                        android:id="@+id/img_1"
                                        android:visibility="invisible"
                                        android:src="@drawable/picker_bg_1"/>
                                    <TextView android:id="@+id/calories"
                                        android:layout_height="wrap_content"
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:gravity="left"
                                        android:padding="5dp"
                                        android:textColor="#ffffff"
                                        android:text="CA:"
                                        android:textSize="12sp"
                                        />
                                    <TextView android:id="@+id/lblexercisecal"
                                        android:layout_height="wrap_content"
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:gravity="left"
                                        android:padding="5dp"
                                        android:textColor="#ffffff"
                                        android:text="0"
                                        android:textSize="12sp"
                                        />

                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout android:layout_height="wrap_content"
                                android:layout_width="fill_parent"
                                android:background="#E6F5FF"
                                android:padding="5dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:visibility="gone">

                                <ImageView android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:src="@drawable/food_icon"
                                    android:visibility="invisible"/>
                                <TextView android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:text="Type"
                                    android:id="@+id/lbltype"
                                    android:layout_weight="1"
                                    android:textColor="#666666"/>
                                <TextView android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:text="Time"
                                    android:paddingRight="5dp"
                                    android:layout_weight="1"
                                    android:textColor="#666666"/>
                                <TextView android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:text="Calories"
                                    android:paddingRight="10dp"
                                    android:gravity="center"
                                    android:layout_weight="1"
                                    android:textColor="#666666"/>
                            </LinearLayout>
                            <ScrollView
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:orientation="vertical"
                                android:visibility="visible">
                            <LinearLayout android:layout_height="wrap_content"
                                android:layout_width="fill_parent"
                                android:paddingTop="5dp"
                                android:id="@+id/layout4"
                                android:visibility="visible">
                                <!--
                                <com.viamhealth.android.ui.RefreshableListView
                                    android:layout_width="fill_parent"
                                    android:cacheColorHint="#00000000"
                                    android:layout_weight="1"
                                    android:divider="#000000"
                                    android:dividerHeight="1dp"
                                    android:visibility="gone"
                                    android:headerDividersEnabled="false"
                                    android:footerDividersEnabled="false"
                                    android:layout_height="wrap_content"
                                    android:listSelector="@drawable/list_item_selector"
                                    android:id="@+id/lstViewExercise" />-->

                                <FrameLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:layout_gravity="center"
                                    android:layout_margin="20dp"
                                    android:background="#ffffff"
                                    android:id="@+id/lstViewExercise"/>

                            </LinearLayout>
                            </ScrollView>
                        </LinearLayout>


                    </LinearLayout>
                </ScrollView>


            </LinearLayout>

        </LinearLayout>

    </FrameLayout>


</LinearLayout>