<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/initial_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:foregroundGravity="center|center_horizontal"
        android:textAlignment="center"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:shadowColor="#ffffff"
                android:singleLine="false"
                android:text="@string/label_create_healthy_goal_trailer"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#37aa4f" />

            <Button
                android:id="@+id/btnAddGoal"
                android:layout_width="fill_parent"
                android:layout_height="72dp"
                android:layout_gravity="center"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:text="@string/set_goal"
                android:textSize="30dp" />
        </LinearLayout>

    </FrameLayout>

    <RelativeLayout
        android:id="@+id/final_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/titles"
            android:layout_marginTop="5dp" />

        <com.viamhealth.android.ui.viewpagerindicator.CirclePageIndicator
            android:id="@+id/titles"
            android:layout_width="fill_parent"
            android:layout_height="15dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="false"
            android:layout_margin="5dp" />

    </RelativeLayout>

</LinearLayout>