<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/initial_layout">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="72dp"
            android:text="@string/set_goal"
            android:id="@+id/btnAddGoal"
            android:layout_gravity="center"
            android:textSize="30dp"
            style="@style/ButtonGreenTheme"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp" />
    </FrameLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/final_layout">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:id="@+id/title_bar"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/tab_label_goal"
                android:id="@+id/goals_header"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/addgoal"
                android:id="@+id/btn_add_goal"
                android:gravity="center_vertical|right"
                android:paddingRight="10dp"
                android:clickable="true"
                android:textStyle="bold"
                android:textColor="#2F9ACE" />
        </LinearLayout>

        <android.support.v4.view.ViewPager
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</LinearLayout>