<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_height"
        android:id="@+id/feet_image"
        android:layout_gravity="center"
        android:gravity="center_horizontal"/>

    <antistatic.spinnerwheel.WheelVerticalView android:id="@+id/feet"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:background="@drawable/spinner_background"/>

    <antistatic.spinnerwheel.WheelVerticalView android:id="@+id/cms"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:background="@drawable/spinner_background"/>

</LinearLayout>