<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".UploadFile" 
    android:background="#EFEFEF"
    android:orientation="vertical">
  <FrameLayout 
    android:id="@+id/main_layout"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent">
    <!-- Action Bar Start -->
    <LinearLayout 
        android:id="@+id/actionbarlayot"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:orientation="vertical"> 
	     <LinearLayout 
        android:orientation="horizontal"
        android:background="@drawable/top_bar"
        android:layout_width="fill_parent"
        android:gravity="center_vertical|center_horizontal"
    	android:layout_height="wrap_content">
    	<FrameLayout 
    	    android:layout_width="fill_parent"
    		android:layout_height="wrap_content">
    		
        <LinearLayout 
             android:gravity="center_vertical|center_horizontal"
            android:layout_width="fill_parent"
    		android:layout_height="fill_parent"
    		android:orientation="horizontal">
    		    <ImageView 
                android:src="@drawable/back"
                android:layout_width="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="5dp"
                android:id="@+id/back"
                android:layout_height="wrap_content"/>
    		  
 			
 			
 		    <TextView 
                android:id="@+id/heding_name_food"
                android:textSize="22sp"
                android:gravity="center_vertical|center"
                android:text="Sharat Khurana"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:layout_width="fill_parent"
                android:layout_weight="1"
    			android:layout_height="fill_parent"/>
          
            <LinearLayout
            android:layout_width="wrap_content"
    		android:layout_height="wrap_content">
            <ImageView 
                android:id="@+id/person_icon"
                android:src="@drawable/person_icon"
                android:layout_width="wrap_content"
    			android:layout_height="fill_parent"/>
            </LinearLayout>

            <RelativeLayout android:layout_height="wrap_content"
                android:layout_width="wrap_content">
            <LinearLayout
                android:id="@+id/menu_invite_food"
               
            android:layout_width="wrap_content"
    		android:layout_height="wrap_content">

            <ImageButton
               
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/menu_icon" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/menu_invite_out_food"
                android:visibility="invisible"
             
            android:layout_width="wrap_content"
    		android:layout_height="wrap_content">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/menu_icon" />

            </LinearLayout>
            </RelativeLayout>
                        
                        
                        
        </LinearLayout>
        </FrameLayout>
        </LinearLayout>
	  <!-- Action Bar End -->
	 
   <LinearLayout 
            android:id="@+id/profile_submid_layout"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:background="@drawable/profile_bg1"
            android:orientation="vertical"
            android:padding="10dp">
            <LinearLayout android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:orientation="horizontal">
            	<LinearLayout android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/l1"
                >
            
            	<ImageView android:layout_height="wrap_content"
            	    android:layout_width="wrap_content"
            	    android:src="@drawable/profile_photo"
            	    android:id="@+id/img_display"/>
            	</LinearLayout>
            	<LinearLayout android:layout_height="wrap_content"
            	    android:layout_width="wrap_content"
            	    android:padding="10dp"
            	    android:id="@+id/addphoto"
            	    android:layout_gravity="center_vertical">
            	<ImageView android:layout_height="wrap_content"
            	    android:layout_width="wrap_content"
            	    android:src="@drawable/add_photo"
            	   android:layout_gravity="center_vertical"/>
            	<TextView android:layout_height="wrap_content"
            	    android:layout_width="wrap_content"
            	    android:text="Upload Photo"
            	    android:paddingLeft="10dp"
            	    android:textColor="#444444"
            	    android:textSize="18dp"
            	  
            	    android:layout_gravity="center_vertical"
            	    android:textStyle="bold"/>
            	</LinearLayout>
            </LinearLayout>
            
   <LinearLayout android:layout_height="wrap_content"
       android:layout_width="fill_parent"
       android:orientation="horizontal"
       android:paddingLeft="20dp"
       android:paddingRight="20dp"
       android:paddingTop="10dp">
       <TextView android:layout_height="wrap_content"
           android:layout_width="wrap_content"
           android:paddingRight="10dp"
           android:textColor="#000000"
           android:text="Enter Description : "/>
       <EditText android:layout_height="wrap_content"
           android:layout_width="wrap_content"
           android:id="@+id/file_desc"
           android:background="@drawable/edt_bg"/>
   </LinearLayout>
 <LinearLayout android:id="@+id/newval_btn_layout"
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"
                android:orientation="horizontal"
                android:gravity="center_horizontal|bottom"
                android:paddingBottom="20dp"
                >
                      <Button
                          android:id="@+id/btnUpload"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:background="@drawable/btn_save_toggle"
                          android:gravity="center_vertical|center"
                          android:text="Save"
                          android:textColor="#ffffff"
                          android:textSize="23sp" />
                      
				      <Button 
				          android:id="@+id/btnCancle"
				          android:layout_height="wrap_content"
	                      android:layout_width="wrap_content"
	                      android:background="@drawable/btn_cancle_bg_pressed"
	                      android:text="Cancel"
	                      android:textColor="#ffffff"
	                      android:textSize="23sp"
	                      android:gravity="center_vertical|center"/>
                
            </LinearLayout>
            </LinearLayout>
             </LinearLayout>
           <LinearLayout android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:id="@+id/settiglayout_food"
            android:gravity="right"
            android:visibility="invisible"
            android:layout_gravity="right">

            <ListView
                 android:id="@+id/listView1"
                 android:layout_width="210dp"
                 android:layout_height="wrap_content"
                 android:background="#efefef"
                 android:cacheColorHint="#00000000"
 				 android:divider="#00000000"
 				 android:dividerHeight="0dip"/>
         

    <TextView 
        android:text="+ Add Profile" 
        android:id="@+id/lbl_invite_user_food" 
        android:layout_width="210dp" 
        android:layout_height="wrap_content" 
        android:textSize="21sp"
        android:gravity="center_horizontal"
        android:padding="10dp" 
        android:textStyle="bold" 
        android:textColor="#4bddfe"
        android:background="@drawable/listinvite" />
   
	    </LinearLayout>
            </FrameLayout>
            
</LinearLayout>