# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1379449930000 8243 575527c827ffee6a441cfd7d07f2caa33af9b122 C:\Users\Administrator\Documents\GitHub\android\spinwheel\src\antistatic\spinnerwheel\WheelScroller.java
1379449930000 2263 40b7a8790f0eb0a940f834dacad67ff73292a11d C:\Users\Administrator\Documents\GitHub\android\spinwheel\src\antistatic\spinnerwheel\adapters\AbstractWheelAdapter.java
1379449930000 11019 c20006290d102af66a3ae8dd44ec0109e61421c5 C:\Users\Administrator\Documents\GitHub\android\spinwheel\src\antistatic\spinnerwheel\WheelVerticalView.java
1379449930000 2005 88f0711a5684e586e11f9ef900aa64741cb7a440 C:\Users\Administrator\Documents\GitHub\android\spinwheel\src\antistatic\spinnerwheel\WheelVerticalScroller.java
1379449930000 4301 d9479a35d55ce9ff9e5c0f67749f1fad01815e17 C:\Users\Administrator\Documents\GitHub\android\spinwheel\src\antistatic\spinnerwheel\WheelRecycler.java
1379449930000 2320 5e11f522415f2df0f39c5c123541590a90310295 C:\Users\Administrator\Documents\GitHub\android\spinwheel\src\antistatic\spinnerwheel\adapters\WheelViewAdapter.java
1384862684577 26931 5fba230e207b8e7ffd67dc8aac28eb818d548c93 C:\Users\Administrator\Documents\GitHub\android\spinwheel\src\antistatic\spinnerwheel\AbstractWheel.java
1379449930000 2250 d896b0e34e99b80c6237bffc5e5766dd2e30d67d C:\Users\Administrator\Documents\GitHub\android\spinwheel\src\antistatic\spinnerwheel\ItemsRange.java
1379449930000 1263 830337d0f610af3c20ce6b1452a6a594a281e2e9 C:\Users\Administrator\Documents\GitHub\android\spinwheel\src\antistatic\spinnerwheel\OnWheelClickedListener.java
1379449930000 2576 04a818fecae5796ab14a705eb4bf2e0519cc3e54 C:\Users\Administrator\Documents\GitHub\android\spinwheel\src\antistatic\spinnerwheel\adapters\NumericWheelAdapter.java
1379449930000 1941 afc10e29ea7b85184ce04d19e6c183334d13ce9f C:\Users\Administrator\Documents\GitHub\android\spinwheel\src\antistatic\spinnerwheel\WheelHorizontalScroller.java
1379449930000 1243 18c0a08830f52fe82795ed3a51edc28f4b77fca6 C:\Users\Administrator\Documents\GitHub\android\spinwheel\src\antistatic\spinnerwheel\OnWheelScrollListener.java
1379449930000 1339 105da7a761a79d68598ae36601869f16825a1ef9 C:\Users\Administrator\Documents\GitHub\android\spinwheel\src\antistatic\spinnerwheel\OnWheelChangedListener.java
1379449930000 8571 b7408558ddf210f4ccefd48b3b663b410e62dbcc C:\Users\Administrator\Documents\GitHub\android\spinwheel\src\antistatic\spinnerwheel\adapters\AbstractWheelTextAdapter.java
1384862684572 9568 ae7c20a154e1a46f32d0cb6563bf9743712510c4 C:\Users\Administrator\Documents\GitHub\android\spinwheel\src\antistatic\spinnerwheel\AbstractWheelView.java
1379449930000 1734 ab1e30142c5bb22f01e95c0a6478df1bf494fe09 C:\Users\Administrator\Documents\GitHub\android\spinwheel\src\antistatic\spinnerwheel\adapters\ArrayWheelAdapter.java
1379449930000 12343 bcc2fc52ac4e18cd7f690458ff069a3a6dcc6333 C:\Users\Administrator\Documents\GitHub\android\spinwheel\src\antistatic\spinnerwheel\WheelHorizontalView.java
